\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{Program committee}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Papers}}{9}{chapter*.4}}
\@writefile{default}{\indexentry{Irvine Elizabeth|hyperpage}{10}}
\@writefile{default}{\indexentry{Roberts Sean|hyperpage}{10}}
\newlabel{paper99}{{}{10}{Papers}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Deictic Tools Can Limit The Emergence Of Referential Symbol Systems, \newline  \textit  { Elizabeth Irvine, Sean Roberts}}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstracts}}{19}{chapter*.6}}
\@writefile{default}{\indexentry{Janssen Rick|hyperpage}{20}}
\@writefile{default}{\indexentry{Winter Bodo|hyperpage}{20}}
\@writefile{default}{\indexentry{Dediu Dan|hyperpage}{20}}
\@writefile{default}{\indexentry{Moisik Scott|hyperpage}{20}}
\@writefile{default}{\indexentry{Roberts Sean|hyperpage}{20}}
\newlabel{paper86}{{}{20}{Abstracts}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Nonlinear Biases In Articulation Constrain The Design Space Of Language, \newline  \textit  { Rick Janssen, Bodo Winter, Dan Dediu, Scott Moisik, Sean Roberts}}{20}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Index of authors}{23}{section*.7}}
