Dear researcher,

We would like to invite you to be a referee for the 11th Evolution of Language Conference (EVOLANG11, https://www.usm.edu/gulfcoast/evolang-2016/home). 
The EVOLANG series of conferences focuses on the origins and evolution of human language, and the multi-disciplinary nature of this field makes the input of our referee panel essential. We need comments from a mix of referees for any given submission, including reviews from both specialist and broad-interest perspectives.


PRACTICALITIES

If you agree to join the referee panel, we will ask you to referee a small number of submissions (a mix of 1-2 page abstracts and 6-8 page papers - about 800-2500 words - but mainly abstracts). We predict an average of 3 submissions per reviewer.

If you accept, you would receive notification of your review allocation (by email) by September 17th, 2015, and we would ask you to complete your reviews by October 16th, 2015. Your review of each article would consist of a score and a short comment for the author explaining that grade.

The assistance of all members of the referee panel will be acknowledged in the conference proceedings.

ACCEPTING THE INVITATION

If you wish to accept this invitation, please fill out the form below or visit the following site:
http://goo.gl/forms/1fEPPi5Q3u

If you do not wish to be a reviewer, please reply to this email letting us know.  Prompt rejections are also useful, as they allow us to seek alternative reviewers with similar expertise. If you are unable to accept, we would very much appreciate suggestions for alternative reviewers.

We look forward to hearing from you. Thank you very much for your help.


Yours,

EvoLang11 Submissions Committee