\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Guidelines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-blind peer review}{2}}
\citation{pinker_90_natural}
\citation{pinker_90_natural}
\citation{tomasello_03_constructing,hauser_03_uniquely}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Headings and Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References and Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equations}{3}}
\newlabel{eq:simple_equation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table. This caption is generated using the $\delimiter "026E30F $tablecaption environment, and the table itself is in $\delimiter "026E30F $footnotesize.}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Figures/Illustrations/Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example graph. All labels are legible, and this caption is in $\delimiter "026E30F $footnotesize. }}}{4}}
\newlabel{inter}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary materials}{4}}
\bibstyle{apacite}
\bibdata{evolang11}
\bibcite{hauser_03_uniquely}{\BCAY {Hauser \BBA{} Fitch}{Hauser \BBA{} Fitch}{2003}}
\bibcite{pinker_90_natural}{\BCAY {Pinker \BBA{} Bloom}{Pinker \BBA{} Bloom}{1990}}
\bibcite{tomasello_03_constructing}{\BCAY {Tomasello}{Tomasello}{2003}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
