\begin{thebibliography}{}

\bibitem[\protect\BCAY{Hauser \BBA{} Fitch}{Hauser \BBA{}
  Fitch}{2003}]{hauser_03_uniquely}
Hauser, M.~D.\BCBT{} \BBA{} Fitch, W.~T.
\newblock{}\BBOP{}2003\BBCP{}.
\newblock{}\BBOQ{}What are the uniquely human components of the language
  faculty?\BBCQ{}
\newblock{}In M.~H. Christiansen \BBA{} S.~Kirby\ (\BEDS), \Bem{Language
  evolution}\ (\BPGS\ 158--181).
\newblock{}Oxford: Oxford University Press.

\bibitem[\protect\BCAY{Pinker \BBA{} Bloom}{Pinker \BBA{}
  Bloom}{1990}]{pinker_90_natural}
Pinker, S.\BCBT{} \BBA{} Bloom, P.
\newblock{}\BBOP{}1990\BBCP{}.
\newblock{}\BBOQ{}Natural language and natural selection.\BBCQ{}
\newblock{}\Bem{Behavioral and Brain Sciences}, \Bem{13}, 707--784.

\bibitem[\protect\BCAY{Tomasello}{Tomasello}{2003}]{tomasello_03_constructing}
Tomasello, M.
\newblock{}\BBOP{}2003\BBCP{}.
\newblock{}\Bem{Constructing a language: A usage-based theory of language
  acquisition.}
\newblock{}Cambridge, MA: Harvard University Press.

\end{thebibliography}
