nabner@uchicago.edu
chris.abry@orange.fr
arbib@usc.edu
ka11@st-andrews.ac.uk
jordi.arranz@soton.ac.uk
q.atkinson@auckland.ac.nz
a.baronchelli.work@gmail.com
bartlett@cs.york.ac.uk
tebefer@us.es
tbergmann@ucmerced.edu
berwick@csail.mit.edu
R.A.Blythe@ed.ac.uk
Robert.Boyd.1@asu.edu
gabryant@ucla.edu
c.a.caldwell@stir.ac.uk
acangelosi@plymouth.ac.uk
andrew.carstairs-mccarthy@canterbury.ac.nz
cartmill@bu.edu
mhc27@cornell.edu
bzc313@babel.ling.northwestern.edu
fcoolidg@uccs.edu
kensy@uchicago.edu
marie.coppola@uconn.edu
m.corballis@auckland.ac.nz
hannah@ling.ed.ac.uk
B.G.deBoer@uva.nl
connie.devos@mpi.nl
Dan.Dediu@mpi.nl
jean-louis.dessalles@telecom-paristech.fr
mark.dingemanse@mpi.nl
danield@post.tau.ac.il
Michael.dunn@mpi.nl
mark@markellison.net
nfay@psy.uwa.edu.au
vanessa@santafe.edu
ramon.ferrericancho@gmail.com
tecumseh.fitch@univie.ac.at
mflaherty@gmail.com
foster@soc.ucla.edu
m.franke@uva.nl
FREY@izw-berlin.de
bruno.galantucci@haskins.yale.edu
s.garrod@psy.gla.ac.uk
gentyemilie@yahoo.fr
gil@eva.mpg.de
brunogingras@gmail.com
gtojty@gmail.com
chloe.gonseth@gmail.com
tom_griffiths@berkeley.edu
h.hammarstrom@let.ru.nl
harnad@ecs.soton.ac.uk
hartmast@uni-mainz.de
jhawks@wisc.edu
clh42@st-andrews.ac.uk
jean-marie.hombert@univ-lyon2.fr
jim@ling.ed.ac.uk
jarvis@neuro.duke.edu
vanessa@santafe.edu
hannah.cornish@stir.ac.uk
kmm26@st-andrews.ac.uk
bill@ai.vub.ac.be
stephanie.e.jett@gmail.com
lsj@hlk.hj.se
jkanero@temple.edu
j.kirby@ed.ac.uk
simon@ling.ed.ac.uk
chris.knight@live.com
bob.ladd@ed.ac.uk
marion1laporte@gmail.com
davidl@sussex.ac.uk
levys@wlu.edu
katja.liebal@fu-berlin.de
Philip_Lieberman@brown.edu
elena.lieven@manchester.ac.uk
lightd@georgetown.edu
glupyan@gmail.com
erkkil@gmail.com
heidilynphd@aol.com
elainie.madsen@gmail.com
makuuchi@cbs.mpg.de
mauricio.martins@univie.ac.at
j.d.mastin@tilburguniversity.edu

adrien.meguerditchian@univ-provence.fr
dm362@bath.ac.uk 
richard_moore@eva.mpg.de
juancarlos.moreno@uam.es
keelin@ling.ed.ac.uk
dillon.niederhut@berkeley.edu
ogura-m@tsurumi-u.ac.jp
okanoya@brain.riken.jp
impepper@media.mit.edu
amyfrancesca@stanfordalumni.org
spika@orn.mpg.de
michael.pleyer@hggs.uni-heidelberg.de
C.C.Power@uel.ac.uk
progovac@wayne.edu
soniaragir@gmail.com
reboul@isc.cnrs.fr
gareth.roberts@yu.edu
sean.roberts@mpi.nl
hannah.rohde@ed.ac.uk
Marieke.Schouwstra@phil.uu.nl
schumann@humnet.ucla.edu
thom.scottphillips@gmail.com
seyfarth@psych.upenn.edu
C.A.Silvey@sms.ed.ac.uk
barbora@ling.ed.ac.uk
ks553@york.ac.uk
andrew.smith@stir.ac.uk
kenny@ling.ed.ac.uk
michael.spranger@gmail.com 
tcrnjst@ucl.ac.uk
nina.stobbe@univie.ac.at
J.W.B.Sulik@sms.ed.ac.uk
kentszk@gmail.com 
samarth.swarup@gmail.com
whitney.tabor@uconn.edu
m.takezawa@let.hokudai.ac.jp
Maggie.Tallerman@newcastle.ac.uk
WrayA@cf.ac.uk 
monica@ling.ed.ac.uk
bill@ling.ed.ac.uk 
turnbull@ling.osu.edu 
n.uomini@liv.ac.uk
a.m.van.der.kant@hum.leidenuniv.nl 
remi@csl.sony.fr
jacques.vauclair@univ-provence.fr
mv509@york.ac.uk
p.a.vogt@uvt.nl
wacewicz@umk.pl
jw647@cam.ac.uk
sawhite@ucla.edu
hoplite@usa.net
Jordan.Zlatev@ling.lu.se
zuidema@uva.nl
rie.asano@web.de
m.d.atkinson@sms.ed.ac.uk
sean.g.roberts@gmail.com
stefan.hartmann@uni-mainz.de
alexberd@gmail.com
hannah@ai.vub.ac.be
s1143223@sms.ed.ac.uk
ccsaldaga@gmail.com
matthew.spike@ed.ac.uk
kevin.stadler@ed.ac.uk
sabine@ai.vub.ac.be 
bodo@bodowinter.com
J.R.Winters@sms.ed.ac.uk
HMORGAN@ucsd.edu
amicklos@ucla.edu
damian.blasi@mis.mpg.de
mperlman@gmail.com
mauricio.martins@univie.ac.at
andrea.ravignani@gmail.com
c.j.ten.cate@biology.leidenuniv.nl
m.j.spierings.2@biology.leidenuniv.nl
k.riebel@biology.leidenuniv.nl
jennifer.culbertson@ed.ac.uk
nikolaus.ritt@univie.ac.at
chris.petkov@ncl.ac.uk
benjamin.wilson1@ncl.ac.uk
Przemyslaw.Zywiczynski@umk.pl
coryographies@gmail.com
fujita.koji.3x@kyoto-u.ac.jp 
hash@jaist.ac.jp 
antonio.benitez@dfesp.uhu.es
victormanuel.longa@usc.es
glorenzo@uniovi.es
sergi.balari@uab.cat
marta.camps@gmail.com
joana.rossello@ub.edu
wolfram.hinzen@gmail.com
txussmartin@gmail.com
toni.gomila@uib.cat
aritz.irurtzun@iker.cnrs.fr
jeremy.collins@mpi.nl