2	Kiyofumi Mochizuki	k-mochi@xb3.so-net.ne.jp	Japan	kansei laboratory
3	Sabrina Engesser	sabrina.engesser@ieu.uzh.ch	Switzerland	Department of Evolutionary Biology and Environmental Studies, University of Zurich
3	Amanda R. Ridley	amanda.ridley@uwa.edu.au	Australia	School of Animal Biology, The University of Western Australia
3	Simon W. Townsend	simon.townsend@ieu.uzh.ch	United Kingdom	Department of Psychology, University of Warwick Coventry
4	Hannah Little	hannah@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
4	Kerem Eryılmaz	kerem@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
4	Bart de Boer	bart@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
5	Irene M. Pepperberg	impepper@media.mit.edu	United States	Harvard University
5	Katia Zilber-Izhar		Israel	Harvard University
5	Scott Smith		United States	Harvard University
6	Maggie Tallerman	Maggie.Tallerman@newcastle.ac.uk	United Kingdom	Newcastle University
7	Kimiaki Kumon Tokumaru	tokumaru@pp.iij4u.or.jp	Japan	None
8	Alfredo Ardila	ardilaa@fiu.edu	United States	Florida International University
9	Robert Ullrich	robert.ullrich@fu-berlin.de	Germany	Free University Berlin
10	Monica Tamariz	monicatamariz@gmail.com	United Kingdom	The University of Edinburgh
10	Joleana Shurley	jshurley_12@live.com	United States	University of California Santa Barbara
11	Hermann Ackermann	hermann.ackermann@uni-tuebingen.de	Germany	Hertie Institute for Clinical Brain Research, University of Tuebingen
11	Wolfram Ziegler	wolfram.ziegler@extern.lrz-muenchen.de	Germany	Institute of Phonetics and Speech Processing, Ludwig-Maximilians-University Munich
12	Luke Fleming	luke.fleming@umontreal.ca	Canada	Département d'anthropologie, Université de Montréal
13	Kazuko Tanabe	kazuko.t@kkd.biglobe.ne.jp	Japan	Japan Women's University
13	Soonim Kim	kimsoonim0518@yahoo.co.jp	Japan	Japan Women's University
13	Masuko Kuramochi	kmasuko0819@nifty.com	Japan	Chuo Gakuin University
14	Andrea Ravignani	andrea.ravignani@gmail.com	Belgium	Vrije Universiteit Brussel
14	Tania Delgado	tdelgado09@gmail.com	United Kingdom	University of Edinburgh
14	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
15	Michelle Spierings	m.j.spierings.2@biology.leidenuniv.nl	Netherlands	Leiden University
15	Carel ten Cate	c.j.ten.cate@biology.leidenuniv.nl	Netherlands	Leiden University
16	Koji Fujita	fujita.koji.3x@kyoto-u.ac.jp	Japan	Kyoto University
16	Haruka Fujita	muchtoo79@yahoo.co.jp	Japan	Kyoto University
17	Andreas Baumann	andreas.baumann@univie.ac.at	Austria	University of Vienna
17	Christina Prömer	christina.proemer@univie.ac.at	Austria	University of Vienna
17	Kamil Kazmierski	kkazmierski@wa.amu.edu.pl	Poland	Adam Mickiewicz University in Poznan
17	Nikolaus Ritt	nikolaus.ritt@univie.ac.at	Austria	University of Vienna
18	Lu Lu	lu_lu@soas.ac.uk	United Kingdom	School of Oriental and African Studies, Univeristy of London
19	Richard A. Blythe	R.A.Blythe@ed.ac.uk	United Kingdom	School of Physics and Astronomy and Centre for Language Evolution, University of Edinburgh
19	Alistair H. Jones	alistair.jones@kcl.ac.uk	United Kingdom	School of Physics and Astronomy, University of Edinburgh
19	Jessica Renton	s1003707@sms.ed.ac.uk	United Kingdom	School of Physics and Astronomy, University of Edinburgh
20	Vinicius Macuch Silva	vini.macuch@gmail.com	Netherlands	Radboud University Nijmegen
20	Sean Roberts	Sean.Roberts@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
21	Bodo Winter	bodo@bodowinter.com	United States	University of California, Merced, Cognitive and Information Sciencs
21	Lynn Perry	lkp36@miami.edu	United States	Department of Psychology, University of Miami
21	Marcus Perlman	mperlman@gmail.com	United States	Department of Psychology, University of Wisconsin-Madison
21	Gary Lupyan	lupyan@wisc.edu	United States	Department of Psychology, University of Wisconsin-Madison
22	Kirsty Graham	keg4@st-andrews.ac.uk	United Kingdom	University of St Andrews
22	Catherine Hobaiter	clh42@st-andrews.ac.uk	United Kingdom	University of St Andrews
22	Richard Byrne	rwb@st-andrews.ac.uk	United Kingdom	University of St Andrews
23	Catriona Silvey	catriona.silvey@gmail.com	United States	University of Chicago
23	Christos Christodoulopoulos	christod@illinois.edu	United States	University of Illinois
24	Igor Yanovich	igor.yanovich@uni-tuebingen.de	Germany	Universität Tübingen / Carnegie Mellon University
25	Hannah Little	hannah@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
25	Kerem Eryılmaz	kerem@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
25	Bart de Boer	bart@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
26	Cory Cuthbertson	c.m.cuthbertson@soton.ac.uk	United Kingdom	Centre for the Archaeology of Human Origins, University of Southampton
27	Yasamin Motamedi	s0813837@sms.ed.ac.uk	United Kingdom	University of Edinburgh
27	Marieke Schouwstra	Marieke.Schouwstra@ed.ac.uk	United Kingdom	University of Edinburgh
27	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	University of Edinburgh
27	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
28	Andrew Wedel	andybenwedel@gmail.com	United States	University of Arizona
28	Bodo Winter	bodo@bodowinter.com	United States	University of California, Merced
29	Buddhamas Kriengwatana	bkrieng@alumni.uwo.ca	Netherlands	Institute for Biology Leiden
29	Paola Escudero	paola.escudero@uws.edu.au	Australia	University of Western Sydney
29	Anne Kerkhoven	annekerkhoven@hotmail.com	Netherlands	Institute for Biology Leiden
29	Carel ten Cate	c.j.ten.cate@biology.leidenuniv.nl	Netherlands	Institute for Biology Leiden
30	Albert Naccache	anaccash@nidal.com	Lebanon	Lebanese University (retired)
31	Albert Naccache	anaccash@nidal.com	Lebanon	Lebanese University (retired)
32	Hélène Cochet	hlne.cochet@gmail.com	France	University Toulouse Jean Jaures
32	Richard Byrne	rwb@st-andrews.ac.uk	United Kingdom	University of St Andrews, School of Psychology and Neuroscience
33	Carel ten Cate	c.j.ten.cate@biology.leidenuniv.nl	Netherlands	Institute of Biology, Leiden University
33	Jiani Chen	garnychen@gmail.com	Netherlands	Institute of Biology, Leiden University
34	Lynn Perry	lkperry@miami.edu	United States	University of Miami
34	Marcus Perlman	mperlman@wisc.edu	United States	University of Wisconsin-Madison
34	Gary Lupyan	lupyan@wisc.edu	United States	University of Wisconsin-Madison
34	Bodo Winter	bodo@bodowinter.com	United States	University of California Merced
34	Dominic Massaro	massaro@ucsc.edu	United States	University of California Santa Cruz
35	Bill Noble	winobes@gmail.com	Netherlands	University of Amsterdam
35	Raquel Fernández	raquel.fernandez@uva.nl	Netherlands	University of Amsterdam
36	Sander Lestrade	s.lestrade@let.ru.nl	Netherlands	CLS/RU
37	Ekaterina Abramova	lumina.noctis@gmail.com	Netherlands	Radboud University Nijmegen
38	Sabine van der Ham	Sabine@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
38	Bill Thompson	Bill@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
38	Bart de Boer	Bart@arti.vub.ac.be	Belgium	Vrije Universiteit Brussel
39	Jennifer Culbertson	jennifer.culbertson@ed.ac.uk	United Kingdom	University of Edinburgh
39	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
39	Marieke Schouwstra	Marieke.Schouwstra@ed.ac.uk	United Kingdom	University of Edinburgh
40	Haruka Fujita	muchtoo79@yahoo.co.jp	Japan	Kyoto university
41	Cedric Boeckx	cedric.boeckx@ub.edu	Spain	ICREA/Universitat de Barcelona
41	Constantina Theofanopoulou	constantinaki@hotmail.com	Spain	Universitat de Barcelona
41	Antonio Benítez-Burraco	antonio.benitez@dfesp.uhu.es	Spain	University of Huelva
42	Roland Mühlenbernd	roland.muehlenbernd@uni-tuebingen.de	Germany	Eberhard Karls Universität Tübingen
42	Johannes Wahle	johannes.wahle@uni-tuebingen.de	Germany	Eberhard Karls Universität Tübingen
43	Erkki Luuk	erkkil@gmail.com	Estonia	University of Tartu
44	Guido Seiler	seiler@lmu.de	Germany	LMU Munich
45	Elliot Murphy	elliot.murphy.13@ucl.ac.uk	United Kingdom	University College London
46	Fusa Katada	katada@waseda.jp	Japan	Waseda University
46	Siverlyn Camposano		Philippines	Southern Philippines Agri-Business and Marine and Aquatic School of Technology
47	Tessa Verhoef	tverhoef@ucsd.edu	United States	University of California, San Diego
47	Carol Padden	cpadden@ucsd.edu	United States	University of California, San Diego
47	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
48	Mark Atkinson	markdatkinson64@gmail.com	United Kingdom	University of Stirling
48	Kenny Smith	kenny@ling.ed.ac.uk	United Kingdom	University of Edinburgh
48	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
49	Carmen Saldana	s1264545@sms.ed.ac.uk	United Kingdom	The University of Edinburgh
49	Simon Kirby	Simon.Kirby@ed.ac.uk	United Kingdom	The University of Edinburgh
49	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	The University of Edinburgh
50	Niklas Johansson	niklas.johansson@ling.lu.se	Sweden	Lund University
51	Carlos Santana	cgraysan@gmail.com	United States	University of Pennsylvania
52	Jérôme Michaud	jerome.michaud84@gmail.com	United Kingdom	University of Edinburgh
53	Geoff Bacon	bacon@berkeley.edu	United States	University of California, Berkeley
53	Yang Xu	yang_xu_ch@berkeley.edu	United States	University of California, Berkeley
53	Terry Regier	terry.regier@berkeley.edu	United States	University of California, Berkeley
54	Terry Regier	terry.regier@berkeley.edu	United States	UC Berkeley
54	Alexandra Carstensen	abc@berkeley.edu	United States	UC Berkeley
54	Charles Kemp	ckemp@cmu.edu	United States	Carnegie Mellon University
55	Anneliese Kuhle	akuhle@zedat.fu-berlin.de	Germany	Berlin
56	Simone Pika	spika@orn.mpg.de	Germany	Max Planck for Ornithology
57	Dan Dediu	Dan.Dediu@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
57	Scott Moisik	Scott.Moisik@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
58	Bodo Winter	bodo@bodowinter.com	United States	UC Merced
58	David Ardell	dardell@ucmerced.edu	United States	UC Merced
59	Tadasu Tokumaru	tokumaru@optimum.net	United States	Tokumaru Press
60	Adriano Lameira	adriano@orangutan.nl	United Kingdom	Durham University
60	Jeremy Kendal	jeremy.kendal@durham.ac.uk	United Kingdom	Durham University
60	Marco Gamba	marco.gamba@unito.it	Italy	University of Torino
61	Thom Scott-Phillips	thom.scottphillips@gmail.com	United Kingdom	Durham University
62	Slawomir Wacewicz	wacewicz@umk.pl	Poland	Center for Language Evolution Studies (CLES), Department of English, Nicolaus Copernicus University, Torun, Poland
62	Przemyslaw Zywiczynski	gurgyn@wp.pl	Poland	Center for Language Evolution Studies (CLES), Department of English, Nicolaus Copernicus University, Torun, Poland
62	Arkadiusz Jasinski	arkadiusz.jasinski@evolectorium.com	Poland	Center for Language Evolution Studies (CLES), Torun, Poland
63	Till Nikolaus von Heiseler	formatlabor.net@googlemail.com	Germany	independent
64	Jasmeen Kanwal	jasmeenkanwal@gmail.com	United Kingdom	University of Edinburgh
64	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	University of Edinburgh
64	Jennifer Culbertson	jennifer.culbertson@ed.ac.uk	United Kingdom	University of Edinburgh
64	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
66	Nicolas Fay	nicolas.fay@gmail.com	Australia	University of Western Australia
66	Shane Rogers	shane.rogers@ecu.edu.au	Australia	Edith Cowan University
67	Marieke Schouwstra	marieke.schouwstra@ed.ac.uk	United Kingdom	University of Edinburgh
67	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	University of Edinburgh
67	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
68	Olga Vasileva	ovasilev@sfu.ca	Canada	Simon Fraser University
69	Olga Vasileva	ovasilev@sfu.ca	Canada	Simon Fraser University
70	Anna Maria Di Sciullo	di_sciullo.anne-marie@uqam.ca	Canada	UQAM
71	Edwige Dugas	edwige.dugas@gmail.com	France	Université Lille 3 Charles de Gaulle
72	Monica Tamariz	monicatamariz@gmail.com	United Kingdom	The University of Edinburgh
72	Jon W. Carr	j.w.carr@ed.ac.uk	United Kingdom	The University of Edinburgh
73	Zanna Clay	z.clay@bham.ac.uk	United Kingdom	University of Birmingham
73	Jahmaira Archbold	jahmaira.archbold@unine.ch	Switzerland	University of Neuchatel
73	Klaus Zuberbuhler	klaus.zuberbuehler@unine.ch	Switzerland	University of Neuchatel
74	Jon W. Carr	j.w.carr@ed.ac.uk	United Kingdom	University of Edinburgh
74	Kenny Smith	kenny.smith@ed.ac.uk	United Kingdom	University of Edinburgh
74	Hannah Cornish	hannah.cornish@stir.ac.uk	United Kingdom	University of Stirling
74	Simon Kirby	simon.kirby@ed.ac.uk	United Kingdom	University of Edinburgh
75	Marlen Fröhlich	mfroehlich@orn.mpg.de	Germany	Max Planck Institute for Ornithology
75	Paul H Kuchenbuch		Germany	Max Planck Institute for Ornithology
75	Gudrun Müller		Germany	Max Planck Institute for Ornithology
75	Barbara Fruth		Germany	Ludwig Maximilian University of Munich
75	Takeshi Furuichi		Japan	Kyoto University
75	Roman M Wittig		Germany	Max Planck Institute for Evolutionary Anthropology
75	Simone Pika		Germany	Max Planck Institute for Ornithology
76	Ruth Sonnweber	ruth-sophie.sonnweber@univie.ac.at	Austria	University of Vienna
76	Andrea Ravignani	andrea.ravignani@gmail.com	Belgium	Vrije Universiteit Brussel
77	Chris Knight	chris.knight@live.com	United Kingdom	University College London
77	Camilla Power		United Kingdom	University of East London
78	Ted Bayne	tedbayne@comcast.net	United States	independent researcher
79	Stan Kuczaj	s.kuczaj@usm.edu	United States	USM
79	Erin Frick	erin.frick@eagles.usm.edu	United States	USM
80	Bart de Boer	bart@ai.vub.ac.be	Belgium	Vrije Univeriteit Brussel
81	Rose Stamp	rose_stamp@hotmail.com	Israel	University of Haifa
81	Wendy Sandler	wendy.sandler@gmail.com	Israel	University of Haifa
82	Vanessa Ferdinand	vanessa@santafe.edu	United States	Santa Fe Institute
82	Matt Spike	matspike@gmail.com	United Kingdom	University of Edinburgh
83	Ramon Ferrer-I-Cancho	ramon.ferrericancho@gmail.com	Spain	Universitat Politècnica de Catalunya
84	Marieke Woensdregt	mariekewoensdregt@gmail.com	United Kingdom	University of Edinburgh
84	Kenny Smith	kenny@ling.ed.ac.uk	United Kingdom	University of Edinburgh
84	Chris Cummins	c.r.cummins@gmail.com	United Kingdom	University of Edinburgh
84	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
85	Aleksandrs Berdicevskis	aleksandrs.berdicevskis@uit.no	Norway	UiT The Arctic University of Norway
85	Hanne Eckhoff	hanne.eckhoff@uit.no	Norway	UiT The Arctic University of Norway
86	Rick Janssen	rick.janssen@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
86	Bodo Winter	bodo@bodowinter.com	United States	University of California, Merced
86	Dan Dediu	dan.dediu@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
86	Scott Moisik	scott.moisik@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
86	Sean Roberts	sean.roberts@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
87	Robert Truswell	rob.truswell@ed.ac.uk	United Kingdom	University of Edinburgh
88	Robert Truswell	rob.truswell@ed.ac.uk	United Kingdom	University of Edinburgh
88	Nikolas Gisborne	n.gisborne@ed.ac.uk	United Kingdom	University of Edinburgh
89	Francesca Tria	fratrig@gmail.com	Italy	ISI Foundation
89	Vittorio Loreto	Vittorio.Loreto@roma1.infn.it	Italy	Sapienza Università di Roma
89	Vito Servedio	Vito.Servedio@roma1.infn.it	Italy	Institute for Complex Systems (ISC-CNR)
89	S. Mufwene Salikoko	s-mufwene@uchicago.edu	United States	University of Chicago, Dept. of Linguistics
90	Piera Filippi	pie.filippi@gmail.com	Belgium	Vrije Universiteit Brussel, Ruhr University Bochum
90	Sebastian Ocklenburg		Germany	Ruhr University Bochum
90	Daniel Liu Bowling		Austria	University of Vienna
90	Larissa Heege		Germany	University of Wuppertal
90	Albert Newen		Germany	Ruhr University Bochum
90	Onur Güntürkün		Germany	Ruhr University Bochum
90	Bart de Boer		Belgium	Vrije Universiteit Brussel
91	Piera Filippi	pie.filippi@gmail.com	Belgium	Vrije Universiteit Brussel, Ruhr University Bochum
91	Jenna V. Congdon		Canada	University of Alberta
91	John Hoang		Canada	University of Alberta
91	Daniel Liu Bowling		Austria	University of Vienna
91	Stephan Reber		Austria	University of Vienna
91	Andrius Pašukonis		Austria	University of Vienna
91	Marisa Hoeschele		Austria	University of Vienna
91	Sebastian Ocklenburg		Germany	Ruhr University Bochum
91	Bart de Boer		Belgium	Vrije Universiteit Brussel
91	Christopher B. Sturdy		Canada	University of Alberta
91	Albert Newen		Germany	Ruhr University Bochum
91	Onur GÜntÜrkÜn		Germany	Ruhr University Bochum
92	James Winters	J.R.Winters@sms.ed.ac.uk	United Kingdom	University of Edinburgh
92	Simon Kirby	simon.kirby@ed.ac.uk	United Kingdom	University of Edinburgh
92	Kenny Smith	kenny.smith@ed.ac.uk	United Kingdom	University of Edinburgh
93	Christian Bentz	chris@christianbentz.de	Germany	University of Cambridge
94	Bill Thompson	bill@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
94	Marieke Schouwstra	marieke.schouwstra@ed.ac.uk	United Kingdom	University of Edinburgh
94	Henriëtte de Swart	h.deswart@uu.nl	Netherlands	Universiteit Utrecht
95	Casey Lister	casey.lister@research.uwa.edu.au	Australia	University of Western Australia
95	Tiarn Burtenshaw	21282388@student.uwa.edu.au	Australia	University of Western Australia
95	Nicolas Fay	nicolas.fay@gmail.com	Australia	University of Western Australia
95	Bradley Walker	bradley.walker@uwa.edu.au	Australia	University of Western Australia
95	Jeneva Ohan	jeneva.ohan@uwa.edu.au	Australia	University of Western Australia
96	Molly Flaherty	mflaherty@uchicago.edu	United States	The University of Chicago
96	Katelyn Stangl	katelynstangl@uchicago.edu	United States	The University of Chicago
96	Susan Goldin-Meadow	sgm@uchicago.edu	United States	The University of Chicago
97	Rick Janssen	rick.janssen@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
97	Dan Dediu	Dan.Dediu@mpi.nl	Netherlands	Max Planck Institute for Psycholinguistics
97	Scott Moisik	Scott.Moisik@mpi.nl	Netherlands	MPI
98	Olivier Morin	alf.drummond@gmail.com	Hungary	Central European University
99	Elizabeth Irvine	elizabethirv@gmail.com	United Kingdom	University of Cardiff
99	Sean Roberts	sean.g.roberts@gmail.com	Netherlands	Max Planck Institute for Psycholinguistics, Nijmegen
100	T. Florian Jaeger	fjaeger@bcs.rochester.edu	United States	University of Rochester
100	Maryia Fedzechkina	mfedzech@gmail.com	United States	University of Pennsylvania
101	Maryia Fedzechkina	mfedzech@gmail.com	United States	University of Pennsylvania
101	Becky Chu	bchu@u.rochester.edu	United States	University of Rochester
101	T. Florian Jaeger	fjaeger@bcs.rochester.edu	United States	University of Rochester
101	John Trueswell	trueswel@psych.upenn.edu	United States	University of Pennsylvania
102	Audra Ames	audra.ames@eagles.usm.edu	United States	University of Southern Mississippi
102	Sara Wielandt	sWielandt@sftp.com	United States	Six Flags: Discovery Kingdom
102	Dianne Cameron	dCameron@sftp.com	United States	Six Flags: Discovery Kingdom
102	Stan Kuczaj	s.kuczaj@usm.edu	United States	University of Southern Mississippi
103	Justin Sulik	jsulik@wisc.edu	United States	University of Wisconsin-Madison
103	Gary Lupyan	lupyan@wisc.edu	United States	University of Wisconsin-Madison
104	Takeshi Nishimura	nishimura.takeshi.2r@kyoto-u.ac.jp	Japan	Kyoto University
104	Hiroki Koda	koda.hiroki.7a@kyoto-u.ac.jp	Japan	Kyoto University
104	Takumi Kunieda	kunieda.takumi.3c@kyoto-u.ac.jp	Japan	Kyoto University
104	Isao Tokuda	isao@fc.ritsumei.ac.jp	Japan	Ritsumeikan University
105	William Schueller	william.schueller@gmail.com	France	INRIA Bordeaux Sud-Ouest
105	Pierre-Yves Oudeyer	pierre-yves.oudeyer@inria.fr	France	INRIA Bordeaux Sud-Ouest, ENSTA ParisTech
106	Michio Hosaka	hosaka@chs.nihon-u.ac.jp	Japan	Nihon University
107	Savithry Namboodiripad	snambood@ucsd.edu	United States	University of California, San Diego
107	Daniel Lenzen	lenzen@gmail.com	United States	University of California, San Diego
107	Ryan Lepic	rlepic@ucsd.edu	United States	University of California, San Diego
107	Tessa Verhoef	tverhoef@ucsd.edu	United States	University of California, San Diego
108	William Mitchener	mitchenerg@cofc.edu	United States	College of Charleston, Math Department
109	Christina Prömer	christina.proemer@univie.ac.at	Austria	University of Vienna
109	Andreas Baumann	andreas.baumann@univie.ac.at	Austria	University of Vienna
109	Eva Zehentner	eva.zehentner@univie.ac.at	Austria	University of Vienna
109	Nikolaus Ritt	nikolaus.ritt@univie.ac.at	Austria	University of Vienna
110	Eva Zehentner	eva.zehentner@univie.ac.at	Austria	University of Vienna
110	Andreas Baumann	andreas.baumann@univie.ac.at	Austria	University of Vienna
110	Nikolaus Ritt	nikolaus.ritt@univie.ac.at	Austria	University of Vienna
110	Christina Prömer	christina.proemer@univie.ac.at	Austria	University of Vienna
111	Simon Townsend	simon.townsend@ieu.uzh.ch	United Kingdom	University of Warwick
111	Andrew Russell		United Kingdom	University of Exeter
111	Sabrina Engesser	sabrina.engesser@ieu.uzh.ch	Switzerland	University of Zurich
112	Deborah Kerr	inexplicabled@gmail.com	United Kingdom	University of Edinburgh
112	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	University of Edinburgh
113	Kimiaki Kumon Tokumaru	tokumaru@pp.iij4u.or.jp	Japan	None
114	Katie Collier	katie.collier@ieu.uzh.ch	Switzerland	Institute of Evolutionary Biology and Environmental Studies, University of Zurich
114	Andrew N. Radford	andy.radford@bristol.ac.uk	United Kingdom	School of Biological Sciences, University of Bristol
114	Balthasar Bickel	balthasar.bickel@uzh.ch	Switzerland	Department of Comparative Linguistics, University of Zurich
114	Marta B. Manser	marta.manser@ieu.uzh.ch	Switzerland	Institute of Evolutionary Biology and Environmental Studies, University of Zurich
114	Simon W. Townsend	simon.w.townsend@warwick.ac.uk	United Kingdom	Department of Psychology, University of Warwick
115	Hiroyuki Nishina	hnishina@titan.ocn.ne.jp	Japan	Saitama University, Dept. of Philosophy
116	Anu Vastenius	anu.vastenius@semiotik.lu.se	Sweden	Lund University
116	Jordan Zlatev	jordan.zlatev@semiotik.lu.se	Sweden	Lund University
116	Joost Van de Weijer	joost.van_de_weijer@ling.lu.se	Sweden	Lund University
117	Freek Van de Velde	freek.vandevelde@arts.kuleuven.be	Belgium	University of Leuven
117	Dirk Pijpops	dirk.pijpops@arts.kuleuven.be	Belgium	University of Leuven
118	Katie Slocombe	katie.slocombe@york.ac.uk	United Kingdom	University of York
118	Stuart Watson	swatso88@gmail.com	United Kingdom	University of York
118	Anne Schel	annemschel@gmail.com	United Kingdom	University of York
118	Claudia Wilke	cloudwilke@btinternet.com	United Kingdom	University of York
118	Emma Wallace	ekw510@york.ac.uk	United Kingdom	University of York
118	Leveda Cheng	levedacheng@hotmail.com	United Kingdom	University of York
118	Victoria West	v.west@newcastle.ac.uk	United Kingdom	University of York
118	Simon Townsend	simon.townsend@ieu.uzh.ch	Switzerland	University of Zurich
119	Christine Cuskley	ccuskley@gmail.com	Italy	Institute for Scientific Interchange
119	Vittorio Loreto	vittorio.loreto@roma1.infn.it	Italy	University of Rome La Sapienza
120	Victor Gay	victorgay@uchicago.edu	United States	University of Chicago
120	Daniel Hicks	hicksd@ou.edu	United States	University of Oklahoma
120	Estefania Santacreu-Vasut	estefania.santacreu@gmail.com	France	ESSEC BUSINESS SCHOOL AND THEMA
121	Rolanda von Rottenburg	rolanda.von.rottenburg@gmail.com	Germany	Formatlabor Berlin
122	Lewys Brace	l.g.brace@soton.ac.uk	United Kingdom	University of Southampton
122	Seth Bullock	sgb@ecs.soton.ac.uk	United Kingdom	University of Southampton
123	Hiroki Koda	koda.hiroki.7a@kyoto-u.ac.jp	Japan	Primate Research Institute, Kyoto University
123	Takumi Kunieda	kunieda.takumi.3c@kyoto-u.ac.jp	Japan	Primate Research Institute, Kyoto University
123	Takeshi Nishimura	nishimura.takeshi.2r@kyoto-u.ac.jp	Japan	Primate Research Institute, Kyoto University
124	Timo Ahlers	timo.ahlers@univie.ac.at	Austria	University of Vienna
125	Kerem Eryilmaz	kerem@ai.vub.ac.be	Belgium	VUB
125	Hannah Little	hannah@ai.vub.ac.be	Belgium	VUB
125	Bart de Boer	bart@ai.vub.ac.be	Belgium	VUB
126	Alan Nielsen	alanksnielsen@gmail.com	United Kingdom	University of Edinburgh
126	Dieuwke Hupkes	dieuwkehupkes@gmail.com	United Kingdom	Universiteit van Amsterdam
126	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	University of Edinburgh
126	Kenny Smith	kenny.smith@ed.ac.uk	United Kingdom	University of Edinburgh
127	Gareth Roberts	gareth.roberts@ling.upenn.edu	United States	University of Pennsylvania
127	Mariya Fedzechkina	mfedze@sas.upenn.edu	United States	University of Pennsylvania
128	Carl Vogel	vogel@tcd.ie	Ireland	Centre for Computing and Language Studies, School of Computer Science and Statistics, Trinity College Dublin
129	Matthew Spike	matspike@gmail.com	United Kingdom	The University of Edinburgh
129	Kenny Smith	kenny.smith@ed.ac.uk	United Kingdom	The University of Edinburgh
129	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	The University of Edinburgh
130	Matthew Spike	matspike@gmail.com	United Kingdom	The University of Edinburgh
130	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	The University of Edinburgh
130	Kenny Smith	Kenny.Smith@ed.ac.uk	United Kingdom	University of Edinburgh
131	Michael Mcloughlin	michael.mcloughlin@plymouth.ac.uk	United Kingdom	Plymouth University
131	Luca Lamoni	ll42@st-andrews.ac.uk	United Kingdom	University of St. Andrews
131	Ellen Garland	ecg5@st-andrews.ac.uk	United Kingdom	University of St. Andrews
131	Simon Ingram	simon.ingram@plymouth.ac.uk	United Kingdom	Plymouth University
131	Alexis Kirke	alexis.kirke@plymouth.ac.uk	United Kingdom	Plymouth University
131	Michael Noad	mnoad@uq.edu.au	Australia	The University of Queensland
131	Luke Rendell	ler4@st-andrews.ac.uk	United Kingdom	University of St. Andrews
131	Eduardo Miranda	eduardo.miranda@plymouth.ac.uk	United Kingdom	Plymouth University
132	Federica Cavicchio	federica.cavicchio@gmail.com	Italy	University of Haifa
132	Livnat Leemor	livnatlib@gmail.com	Israel	University of Haifa
132	Simone Shamay-Tsoory	sshamay@psy.haifa.ac.il	Israel	University of Haifa
132	Wendy Sandler	wendy.sandler@gmail.com	Israel	University of Haifa
133	Christine Cuskley	ccuskley@gmail.com	Italy	Institute for Scientific Interchange
133	Bernardo Monechi	mone.berna@gmail.com	Italy	Institute for Scientific Interchange
133	Pietro Gravino	pietro.gravino@gmail.com	Italy	University of Rome La Sapeinza
133	Vittorio Loreto	vittorio.loreto@roma1.infn.it	Italy	University of Rome La Sapienza
134	Matt Hall	matthall.research@gmail.com	United States	University of Connecticut
134	Russell Richie	russell.richie@uconn.edu	United States	University of Connecticut
134	Marie Coppola	marie.coppola@uconn.edu	United States	University of Connecticut
135	Dirk Pijpops	dirk.pijpops@kuleuven.be	Belgium	KU Leuven
135	Katrien Beuls	katrien@arti.vub.ac.be	Belgium	Vrije Universiteit Brussel
135	Freek Van de Velde	freek.vandevelde@arts.kuleuven.be	Belgium	University of Leuven
136	Bill Thompson	bill@ai.vub.ac.be	Belgium	Vrije Universiteit Brussel
136	Heikki Rasilo	heikki.rasilo@aalto.fi	Belgium	Vrije Universiteit Brussel
137	Olga Feher	olga.feher@ed.ac.uk	United Kingdom	University of Edinburgh
137	Kenny Smith	kenny.smith@ed.ac.uk	United Kingdom	University of Edinburgh
137	Elizabeth Wonnacott	e.wonnacott@ucl.ac.uk	United Kingdom	University College London
137	Nikolaus Ritt	nikolaus.ritt@univie.ac.at	Austria	University of Vienna
138	Kazuo Okanoya	cokanoya@mail.ecc.u-tokyo.ac.jp	Japan	Graduate School of Arts and Sciences, The University of Tokyo
139	Johannes Dellert	jdellert@sfs.uni-tuebingen.de	Germany	Universität Tübingen
140	Christina Behme	Christina.Behme@dal.ca	Canada	Mount Saint Vincent University
141	W Tecumseh Fitch	tecumseh.fitch@univie.ac.at	Austria	University of Vienna
142	Jacob G. Foster	foster@soc.ucla.edu	United States	UCLA
142	Thom Scott-Phillips	t.c.scott-phillips@durham.ac.uk	United Kingdom	Durham University
143	Ashley Micklos	amicklos@ucla.edu	United States	UCLA
144	Stefan Hartmann	stefan.hartmann@uni-mainz.de	Germany	Johannes Gutenberg-Universität Mainz
144	Peeter Tinits	peeter.tinits@gmail.com	Estonia	Tallinn University
144	Jonas Nölle	jonas.noelle@live.de	Denmark	Aarhus University
144	Thomas Hartmann	thomas.hartmann@student.kit.edu	Germany	Karlsruhe Institute of Technology
144	Michael Pleyer	Pleyer@stud.uni-heidelberg.de	Germany	Universität Heidelberg
145	Kevin Stadler	kevin.stadler@ed.ac.uk	United Kingdom	The University of Edinburgh
145	Elyse Jamieson	e.jamieson@sms.ed.ac.uk	United Kingdom	The University of Edinburgh
145	Kenny Smith	kenny@ling.ed.ac.uk	United Kingdom	The University of Edinburgh
145	Simon Kirby	simon@ling.ed.ac.uk	United Kingdom	The University of Edinburgh
146	Rie Asano	rie.asano@uni-koeln.de	Germany	University of Cologne
147	Gerhard Jaeger	gerhard.jaeger@uni-tuebingen.de	Germany	University of Tuebingen
147	Soeren Wichmann	wichmannsoeren@gmail.com	Netherlands	Leiden University & Kazan Federal University
148	Lluis Barcelo-Coblijn	coblijn@gmail.com	Spain	University of the Balearic Islands
149	Sverker Johansson	sja@du.se	Sweden	Dalarna University
150	Luzius Thöny	lucius.antonius@gmail.com	Sweden	University of Bern
151	Willem Zuidema	jzuidema@science.uva.nl	Netherlands	university of Amsterdam
152	Xiaoxia Sun	sunlightxiaoxia@hotmail.com	Germany	Cologne University
152	Uwe Seifert	u.seifert@uni-koeln.de	Germany	Cologne University
153	Shelece Easterday	shelece@gmail.com	United States	University of New Mexico
153	Joan Bybee	joan.bybee@gmail.com	United States	University of New Mexico
154	Molly Lewis	mollyllewis@gmail.com	United States	Stanford University
154	Michael C. Frank	mcfrank@stanford.edu	United States	Stanford University
155	Klaas Seinhorst	seinhorst@uva.nl	Netherlands	University of Amsterdam
156	Anna Jon-And	anna.jon-and@su.se	Sweden	Centre for the Study of Cultural Evolution, Stockholm University
156	Elliot Aguilar	elliotge@sas.upenn.edu	United States	Department of Biology, University of Pennsylvania
157	Anja Latrouite	latrouite@phil-fak.uni-duesseldorf.de	Germany	Heinrich Heine University Düsseldorf
157	Robert Van Valin Jr	vanvalin@buffalo.edu	Germany	Heinrich Heine University
158	Lilia Rissman	lilrissman@gmail.com	United States	University of Chicago
158	Laura Horton	laurahorton@uchicago.edu	United States	University of Chicago
158	Molly Flaherty	mflaherty@uchicago.edu	United States	University of Chicago
158	Marie Coppola	marie.coppola@uconn.edu	United States	Unniversity of Connecticut
158	Annie Senghas	asenghas@barnard.edu	United States	Columbia University
158	Diane Brentari	dbrentari@uchicago.edu	United States	University of Chicago
158	Susan Goldin-Meadow	sgsg@uchicago.edu	United States	University of Chicago
159	Andrew Feeney	andrew.feeney@northumbria.ac.uk	United Kingdom	Northumbria University
159	Edwards Rachel	rachel.edwards@northumbria.ac.uk	United Kingdom	Northumbria University
160	Dominic Mitchell	dm362@bath.ac.uk	United Kingdom	University of Bath
161	Andreea Geambasu	a.geambasu@hum.leidenuniv.nl	Netherlands	Leiden University Centre for Linguistics
161	Michelle J. Spierings	m.j.spierings.2@biology.leidenuniv.nl	Netherlands	Institute for Biology Leiden
161	Carel ten Cate	c.j.ten.cate@biology.leidenuniv.nl	Netherlands	Institute for Biology Leiden
161	Clara C. Levelt	C.C.Levelt@hum.leidenuniv.nl	Netherlands	Leiden University Centre for Linguistics
162	Giuseppe Longobardi	longbard@units.it	United Kingdom	University of York/Università diTrieste
162	Armin Buch	armin.buch@uni-tuebingen.de	Germany	Universitaet Tuebingen
162	Andrea Ceolin	andceo88@gmail.com	United States	University of Pennsylvania
162	Aaron Ecay	aaron.ecay@york.ac.uk	United Kingdom	University of york
162	Cristina Guardiano	cristina.guardiano@unimore.it	Italy	Università di Modena e Reggio Emilia
162	Monica Irimia	monica.irimia@mail.utoronto.ca	United Kingdom	University of York
162	Dimitris Michelioudakis	dimitris.michelioudakis@york.ac.uk	United Kingdom	University of York
162	Nina Radkevich	nina.radkevich@york.ac.uk	United Kingdom	University of York
162	Gerhard Jaeger	gerhard.jaeger@uni-tuebingen.de	Germany	Universitaet Tuebingen
163	Tomoya Nakai	bandoneon634@gmail.com	Japan	The University of Tokyo
163	Kazuo Okanoya	cokanoya@mail.ecc.u-tokyo.ac.jp	Japan	The University of Tokyo
164	Oksana Tkachman	tox.cs84@gmail.com	Canada	The University of British Columbia
164	Carla L. Hudson Kam	Carla.HudsonKam@ubc.ca	Canada	University of British Columbia
165	David Ardell	dardell@ucmerced.edu	United States	University of California, Merced
165	Noelle Anderson	noellemarieanderson@gmail.com	United States	University of California, Merced
165	Bodo Winter	bodo@bodowinter.com	United States	University of California, Merced
166	Megan Broadway	megan.broadway@eagles.usm.edu	United States	Institute for Marine Mammal Studies, University of Southern Mississippi
166	Jamie Klaus	jrk1383@yahoo.com	United States	Institute for Marine Mammal Studies
166	Billie Serafin	billie.stevens01@gmail.com	United States	Institute for Marine Mammal Studies
166	Heidi Lyn	heidi.lyn@usm.edu	United States	University of Southern Mississippi
167	Adrien Meguerditchian	adrien.meguerditchian@univ-amu.fr	France	(1) Laboratoire de Psychologie Cognitive UMR7290, Brain and Language Research Institute, Aix-Marseille Univ./CNRS; (2) CNRS UPS 846 Station de Primatologie
167	Damien Marie		France	(1) Laboratoire de Psychologie Cognitive UMR7290, Aix-Marseille Univ./CNRS; (2) CNRS UPS 846 Station de Primatologie
167	Konstantina Margiotoudi		France	(1) Laboratoire de Psychologie Cognitive UMR7290, Aix-Marseille Univ./CNRS; (2) CNRS UPS 846 Station de Primatologie
167	Scott A. Love		France	(1) Laboratoire de Psychologie Cognitive UMR7290, Aix-Marseille Univ./CNRS; (2) CNRS UPS 846 Station de Primatologie
167	Alice Bertello		France	(1) Laboratoire de Psychologie Cognitive UMR7290, Aix-Marseille Univ./CNRS; (2) CNRS UPS 846 Station de Primatologie
167	Romain Lacoste		France	CNRS UPS 846 Station de Primatologie
167	Muriel Roth		France	Institut des Neurosciences de la Timone, Aix-Marseille Univ./CNRS, Marseille
167	Bruno Nazarian		France	Institut des Neurosciences de la Timone, Aix-Marseille Univ./CNRS, Marseille
167	Jean-Luc Anton		France	Institut des Neurosciences de la Timone, Aix-Marseille Univ./CNRS, Marseille
167	Olivier Coulon		France	Institut des Neurosciences de la Timone, Aix-Marseille Univ./CNRS, Marseille
168	Rachel Edwards	rachel.edwards@northumbria.ac.uk	United Kingdom	Northumbria University
168	Andrew Feeney	andrew.feeney@northumbria.ac.uk	United Kingdom	Northumbria University
169	Charles Mignot	cmignot@tulane.edu	United States	Tulane University
170	Erica Cartmill	cartmill@anthro.ucla.edu	United States	UCLA
171	Erica Cartmill	cartmill@anthro.ucla.edu	United States	UCLA
172	Wolfram Hinzen	wolfram.hinzen@gmail.com	Spain	ICREA & Universitat de Barcelona
172	Joana Rosselló	joana.rossello@ub.edu	Spain	Universitat de Barcelona
173	Heidi Lyn	heidi.lyn@usm.edu	United States	University of Southern Mississippi
173	Stephanie Jett	sjett@southalabama.edu	United States	University of South Alabama
173	Megan Broadway	megan.broadway@eagles.usm.edu	United States	University of Southern Mississippi
173	Mystera Samuelson	mystera.samuelson@eagles.usm.edu	United States	University of Southern Mississippi
174	Anna Boratyn	aboratyn@umich.edu	United States	Univeristy of Michigan
174	Kari Green	cngreen@umich.edu	United States	Kresge Hearing Research Institute
174	Glenn Green	gegreen@med.umich.edu	United States	Mott Children's Hospital
175	Andrew Smith	andrewmsmith@ucla.edu	United States	University of California, Los Angeles
175	H. Clark Barrett	barrett@anthro.ucla.edu	United States	University of California, Los Angeles
175	Erica Cartmill	cartmill@anthro.ucla.edu	United States	University of California, Los Angeles
176	Monika Pleyer	monika.pleyer@gmx.de	Germany	Universität Heidelberg
176	Michael Pleyer	Pleyer@stud.uni-heidelberg.de	Germany	Universität Heidelberg
177	Madza Farias-Virgens	myfvirgens@berkeley.edu	United States	University of California at Berkeley
177	Lucas Viscardi	viscardi.lucas@hotmail.com	Brazil	Federal University of Rio Grand do Sul
178	Phillip M. Alday	phillip.alday@unisa.edu.au	Australia	University of South Australia
179	Thomas R. Sawallis	tom.sawallis@gmail.com	United States	University of Alabama
180	Yoshihisa Nakamura	nakayosiNYYN@gmail.com	Japan	Kanazawa University
181	Gregory Mills	g.j.mills@rug.nl	Netherlands	University of Groningen, Netherlands
182	Till Bergmann	tbergmann@ucmerced.edu	United States	University of California, Merced
182	Rick Dale	rdale@ucmerced.edu	United States	University of California, Merced
183	Hong Yan	alice.red.yan@gmail.com	United States	University of Wisconsin Madison
184	Genta Toya	toyagent@jaist.ac.jp	Japan	Japan Advanced Institute of Science and Technology
184	Takashi Hashimoto	hash@jaist.ac.jp	Japan	Japan Advanced Institute of Science and Technology
185	Michael Pleyer	Pleyer@stud.uni-heidelberg.de	Germany	Universität Heidelberg
185	Stefan Hartmann	stefan.hartmann@uni-mainz.de	Germany	Johannes Gutenberg-Universität Mainz
186	Luca Onnis	lucao@ntu.edu.sg	Singapore	Nanyang Technological University
186	Mohit Gambani	GAMB0002@e.ntu.edu.sg	Singapore	Nanyang Technological University
187	Matthew Lou-Magnuson	matthewemagnuson@gmail.com	Singapore	Nanyang Technological University
187	Luca Onnis	onnis@pmail.ntu.edu.sg	Singapore	Nanyang Technological University
188	Stefan Hartmann	stefan.hartmann@uni-mainz.de	Germany	Johannes Gutenberg-Universität Mainz
188	Michael Pleyer	Pleyer@stud.uni-heidelberg.de	Germany	Universität Heidelberg
189	Pierce Edmiston	pedmiston@wisc.edu	United States	University of Wisconsin-Madison
189	Marcus Perlman	mperlman@wisc.edu	United States	University of Wisconsin-Madison
189	Gary Lupyan	lupyan@wisc.edu	United States	University of Wisconsin-Madison
190	Steve Lebeau	lebe0010@umn.edu	United States	Minnesota Business
191	Dankmar Enke	Dankmar.Enke@lmu.de	Germany	Department of German Philology, University of Munich
191	Roland Mühlenbernd	roland.muehlenbernd@uni-tuebingen.de	Germany	Universität Tübingen
191	Igor Yanovich	igor.yanovich@uni-tuebingen.de	Germany	Universität Tübingen / Carnegie Mellon University
192	Hope Morgan	hopeemorgan@mac.com	United States	University of California San Diego
193	Emily Morgan	emily@ling.ucsd.edu	United States	UCSD
193	Roger Levy	rlevy@ucsd.edu	United States	UCSD
194	Luke Mccrohon	luke.mccrohon@gmail.com	Japan	DMM.com
195	Kaori Tamura	tamura@jaist.ac.jp	Japan	Japan Advanced Institute of Science and Technology (JAIST)
195	Takashi Hashimoto	hash@jaist.ac.jp	Japan	Japan Advanced Institute of Science and Technology (JAIST)
196	Joana Rosselló	joana.rossello@ub.edu	Spain	Universitat de Barcelona
197	Gary Lupyan	lupyan@wisc.edu	United States	University of Wisconsin-Madison
197	Justin Sulik	jsulik@wisc.edu	United States	University of Wisconsin-Madison
198	T. Mark Ellison	m.ellison@anu.edu.au	Australia	Australian National University
198	Paola Escudero	paola.escudero@uws.edu.au	Australia	Western Sydney University
198	Carel ten Cate		Netherlands	Leiden University
198	Buddhamas Kriengwatana		Netherlands	Leiden University
199	Paul Boersma	paul.boersma@uva.nl	Netherlands	University of Amsterdam
199	Klaas Seinhorst	seinhorst@uva.nl	Netherlands	University of Amsterdam
200	Rie Asano	rie.asano@uni-koeln.de	Germany	University of Cologne
200	Edward Ruoyang Shi	edwardshiruoyangend@gmail.com	Spain	Universitat de Barcelona
201	Marie Montant	Marie.Montant@univ-amu.fr	France	Aix-Marseille University and CNRS
201	Johannes Ziegler	Johannes.Ziegler@univ-amu.fr	France	Aix-Marseille University and CNRS
201	Benny Briesemeister	benny@zedat.fu-berlin.de	Germany	Free University of Berlin
201	Tila Brink	tila.brink@fu-berlin.de	Germany	Freie Universität
201	Bruno Wicker	bruno.wicker@gmail.com	France	Aix-Marseille University and CNRS
201	Aurélie Ponz	aurelie.ponz@gmail.com	France	Aix-Marseille University and CNRS
201	Mireille Bonnard	mireille.bonnard@univ-amu.fr	France	Aix-Marseille University and CNRS
201	Arthur Jacobs	ajacobs@zedat.fu-berlin.de	Germany	Free University of Berlin
201	Mario Braun	Mario.Braun@sbg.ac.at	Austria	Salzburg University
202	Daniel Harbour	d.harbour@qmul.ac.uk	United Kingdom	Queen Mary University of London
203	Greg Bryant	gabryant@ucla.edu	United States	UCLA
204	Dillon Niederhut	dillon.niederhut@berkeley.edu	United States	University of California