10511081@student.uwa.edu.au
50005488@student.cityu.edu.hk
a1vtron@inf.ed.ac.uk
a.c-mcc@ling.canterbury.ac.nz
a.geambasu@hum.leidenuniv.nl
a.m.van.der.kant@hum.leidenuniv.nl
a.tanaka@aoni.waseda.jp
abry@icp.inpg.fr
ac114704@edu.okinawa-ct.ac.jp
akuhle@zedat.fu-berlin.de
Alban.Bouvier@paris4.sorbonne.fr
albert@email.arizona.edu
alessio@ylem.njit.edu
alicia.sanchez-mazas@anthro.unige.ch
allentamai@cl.aoyama.ac.jp
amartin@brain.riken.jp
amour@brain.riken.jp
andreas.trotzke@mars.uni-freiburg.de
andrew@ling.ed.ac.uk
angelo@soc.plym.ac.uk
angus@csl.sony.fr
anna.mcnay@st-hildas.oxford.ac.uk
annarp@ling.ed.ac.uk
apawlow@pwr.wroc.pl
apopescu@cogsci.ucsd.edu
appel@selway.umt.edu
ar@brain.riken.jp
ar@phil-fak.uni-duesseldorf.de
arbib@cs.usc.edu
arbib@pollux.usc.edu
aritz.irurtzun@iker.cnrs.fr
asano@sfc.keio.ac.jp
azumagakito@alife.cs.is.nagoya-u.ac.jp
b.g.deboer@uva.nl
b.schuetz@germanistik.rwth-aachen.de
babs@mail.utexas.edu
baeumer@mathematik.Uni-Bielefeld.DE
barbora@ling.ed.ac.uk
barona@wjh.harvard.edu
bart@ai.vub.ac.be
bartb@arti.vub.ac.be
bartlett@cs.york.ac.uk
batali@cogsci.ucsd.edu
beata@cs.huji.ac.il
ben@psychology.rutgers.edu
benamueller@students.unibe.ch
benm@cyllene.uwa.edu.au
bernd.heine@casbs.stanford.edu
bernd.mueller@ais.fraunhofer.de
bill@ling.ed.ac.uk
blt@uni.lodz.pl
boe@icp.inpg.fr
boydm@vjf.cnrs.fr
bruno.galantucci@haskins.yale.edu
btonkes@csee.uq.edu.au
bui1050@mail4.doshisha.ac.jp
bzc313@babel.ling.northwestern.edu
C.A.Silvey@sms.ed.ac.uk
c.c.levelt@hum.leidenuniv.nl
C.C.Power@uel.ac.uk
C.C.Saldana@sms.ed.ac.uk
C.Guensel@csc.liv.ac.uk
c.j.rapold@let.leidenuniv.nl
c.j.ten.cate@biology.leidenuniv.nl
cartmill@anthro.ucla.edu
cbergst@u.washington.edu
ccoupe@ish-lyon.cnrs.fr
chaka@wrc.kyoto-u.ac.jp
chloe.gonseth@gipsa-lab.grenoble-inp.fr
choso@gse.harvard.edu
Christina.Sanchez@sz.uni-erlangen.de
ckp20401@star.odn.ne.jp
clag@cs.huji.ac.il
claudio.zmarich@csrf.pd.cnr.it
clement.moulin-frier@gipsa-lab.inpg.fr
cli@linguistics.ucsb.edu
cmatthie@ling.mq.edu.au
cokanoya@mail.ecc.u-tokyo.ac.jp
compling@ling.ed.ac.uk
cornudella@csl.sony.fr
cowart@usm.maine.edu
cricket@world.std.com
cyp@ling.ed.ac.uk
d.m.arnold@sms.ed.ac.uk
dana.mcdaniel@usm.maine.edu
daniel_federman@hms.harvard.edu
danield@post.tau.ac.il
daveh@ihr.mrc.ac.uk
dcogill@metz.une.edu.au
Diego.Federici@idi.ntnu.no
diehl@psyvax.psy.utexas.edu
dominey@isc.cnrs.fr
duane.quiatt@storm.cudenver.edu
e.bidese@lett.unitn.it
eewsyw@uxmail.cityu.edu.hk
Egidio.Marsico@ish-lyon.cnrs.fr
Eiji.Matsunaga@brain.riken.jp
eiji.matsunagu@brain.riken.jp
ejb@cl.cam.ac.uk
Elisa.GAVIEIRO@airbus.aeromatra.com
Emmanuelle-Perrone@ish-lyon.cnrs.fr
epaaron@befac.indstate.edu
epeters@mailer.fsu.edu
eramirez@fsof.uned.es
estella.poloni@anthro.unige.ch
F.Kortlandt@let.leidenuniv.nl
F.Landsbergen@let.leidenuniv.nl
Farnetani@csrf.pd.cnr.it
ferrari@biol.unipr.it
fjn@u.washington.edu
foster@soc.ucla.edu
freek.vandevelde@arts.kuleuven.be
fujimura@brain.riken.jp
fujita244@okanoya.jst.go.jp
g-pinter@pearl.kobe-u.ac.jp
gaamengual@educacio.caib.es
gauthier@io.leina.uqam.ca
gegreen@med.umich.edu
geisler@phil-fak.uni-duesseldorf.de
gent@bun07.mbox.media.kyoto-u.ac.jp
geoff@sacral.c.u-tokyo.ac.jp
geoff@sacral.c.u-tokyo.jp
geoffs@cogs.susx.ac.uk
gerland@phil.uni-duesseldorf.de
gk@hps.elte.hu
gleitman@psych.upenn.edu
glupyan@cnbc.cmu.edu
gmills@staffmail.ed.ac.uk
gmr22@hermes.cam.ac.uk
gpenn@cs.toronto.edu
griffin@fas.harvard.edu
guido.seiler@germanistik.uni-freiburg.de
h-koba@mail.dendai.ac.jp
h-nito@brain.riken.jp
h.fukuyama@ky7.ecs.kyoto-u.ac.jp
ha025804@tpts5.seed.net.tw
hami114@jcom.home.ne.jp
hannah@ai.vub.ac.be
hannah@ling.ed.ac.uk
harnad@ecs.soton.ac.uk
hasegawa@kanda.kuis.ac.jp
hasehiro@dj9.so-net.ne.jp
hattorik@mxt.mesh.ne.jp
hawkins@almaak.usc.edu
hawkins@mizar.usc.edu
hcairns@ix.netcom.com
henryb@ling.ed.ac.uk
hernand2@fas.harvard.edu
hess@umail.ucsb.edu
hhoshi@mail.doshisha.ac.jp
hirakawa@koshigaya.bunkyo.ac.jp
hirokotorachobi@brain.riken.jp
HMORGAN@ucsd.edu
hnishina@titan.ocn.ne.jp
hoen@isc.cnrs.fr
honda@inst.kobe-cufs.ac.jp
hoplite@ling.ed.ac.uk
horwitz@helix.nih.gov
hosaka@chs.nihon-u.ac.jp
hosaka@ir.nihon-u.ac.jp
hsin@cogsci.jhu.edu
hteodor@etc.tuiasi.ro
huckt@soc.plym.ac.uk
I_Sanders@smtplink.mssm.edu
ichijo@chs.nihon-u.ac.jp
idee@mail.dotcom.fr
idil.kokal@student.uni-tuebingen.de
igari@sacral.c.u-tokyo.ac.jp
iizuka@ist.osaka-u.ac.jp
ikeg@sacral.c.u-tokyo.ac.jp
imai@sfc.keio.ac.jp
imanishi@dance.plala.or.jp
impepper@media.mit.edu
INMG@MUSICB.MCGILL.CA
irina.pivneva@mail.mcgill.ca
isabelle.dupanloup@anthro.unige.ch
ishihara@flc.titech.ac.jp
ishii@kanda.kuis.ac.jp
iwabuchi@cog.ist.i.kyoto-u.ac.jp
J.R.Winters@sms.ed.ac.uk
J.W.B.Sulik@sms.ed.ac.uk
j.w.b.sulik@sms.ed.ac.uk
j.w.carr@sms.ed.ac.uk
jackendoff@BINAH.CC.BRANDEIS.EDU
jacques.vauclair@univ-provence.fr
jaeger@ling.uni-potsdam.de
Janetw@csee.uq.edu.au
jasonn@comp.leeds.ac.uk
jbaixer@lsi.upc.edu
JBenson@gl.yorku.ca
jcsmith@hagbard.flair.law.ubc.ca
Jean-Marie.Hombert@univ-lyon2.fr
jean.aitchison@worcester.oxford.ac.uk
jel@christa.unh.edu
jelle@arti.vub.ac.be
jelle@csl.sony.fr
jfischer@dpz.gwdg.de
jframpto@lynx.dac.neu.edu
jim@ling.ed.ac.uk
jjb@cs.bath.ac.uk
jkingston@linguist.umass.edu
jl@cra.cnrs.fr
jloeckx@ai.vub.ac.be
jmmcd@ling.rochester.edu
joachim@arti.vub.ac.be
joanna@cs.york.ac.uk
johannes.wahle@student.uni-tuebingen.de
johnson@cogsci.ucsd.edu
jordan.zlatev@ling.lu.se
joris@arti.vub.ac.be
jorisb@arti.vub.ac.be
jsilk@anthro.ucla.edu
jstreeck@mail.utexas.edu
justin@ling.ed.ac.uk
jyke@ee.cityu.edu.hk
jzarco@lcg.unam.mx
k-mochi@xb3.so-net.ne.jp
k-suzuki@brain.riken.jp
k.fujita@fx4.ecs.kyoto-u.ac.jp
k.riebel@biology.leidenuniv.nl
k_yoshida@msa.kindai.ac.jp
kajita@L.chiba-u.ac.jp
kaplan@csl.sony.fr
katos@soc.meijigakuin.ac.jp
katrien@ai.vub.ac.be
kawai@is.nagoya-u.ac.jp
kay@cogsci.berkeley.edu
kazakov@cs.york.ac.uk
kcnb@ns.sympatico.ca
kdouglas@beauchief.demon.co.uk
kenny@ling.ed.ac.uk
kevin@arti.vub.ac.be
Kiess@em.uni-frankfurt.de
kiguchi@mgu.ac.jp
kishi@izcc.tohoku-gakuin.ac.jp
kkamura@lynx.let.hokudai.ac.jp
kkatahir@mvh.biglobe.ne.jp
knakamur@cogsci.L.chiba-u.ac.jp
kosik@cnd.bwh.harvard.edu
kstotz+@pitt.edu
kurotani@brain.riken.jp
kztakeda@koshigaya.bunkyo.ac.jp
lang@mail.grsu.grodno.by
latrouite@phil.uni-duesseldorf.de
leezi@post.tau.ac.il
lena@let.puc-rio.br
lfernandino@mail.utexas.edu
libpark@isugw.indstate.edu
lieberman@cogvax.cog.brown.edu
linjr@mail.hum.au.dk
liza@cornea.retina.net
lngtsay@ccunix.ccu.edu.tw
logan@physics.utoronto.ca
loreto@roma1.infn.it
louis-jean.boe@gipsa-lab.inpg.fr
louise.esher@btinternet.com
louise.roeska-hardy@kwi-nrw.de
lperl@rcn.com
LRE@dpu.dk
lsj@hlk.hj.se
ltolchinsky@ub.edu
lucao@hawaii.edu
lucao@ntu.edu.sg
lucia.castillo.iglesias@gmail.com
lucius.antonius@gmail.com
ludovit.malinovsky@gmail.com
luecking@em.uni-frankfurt.de
luizgguidi@yahoo.co.uk
luke.mccrohon@gmail.com
lupyan@wisc.edu
lusgarbayo@hotmail.com
m.b.paradowski@uw.edu.pl
m.babiszewska@antropo.uni.wroc.pl
m.corballis@auckland.ac.nz
m.d.atkinson@sms.ed.ac.uk
m.franke@uva.nl
m.freedman@londonmet.ac.uk
m.j.spierings.2@biology.leidenuniv.nl
m.lay@elsevier.co.uk
m.lorch@bbk.ac.uk
m.ohtsk@gmail.com
m.pagel@reading.ac.uk
m.suyama0410@gmail.com
m.takezawa@gmail.com
m.takezawa@let.hokudai.ac.jp
maagnetism@sbcglobal.net
macneilage@mail.utexas.edu
mahdi@FHI-Berlin.mpg.de
maidenshark@gmail.com
makatou@brain.riken.jp
Malcolm.Lowe@cwt.com
malgorzata.fabiszak@univie.ac.at
mamitako@nii.ac.jp
marco.patriarca@mac.com
marep@augustana.ca
maria@nmr.mgh.harvard.edu
marie.coppola@uconn.edu
Marieke.Schouwstra@ed.ac.uk
mariekewoensdregt@gmail.com
marienberg@gmx.net
marion.blute@utoronto.ca
marion.farmer@unn.ac.uk
marisa.delz@student.uni-tuebingen.de
marisa.hoeschele@univie.ac.at
marjorie.paternostre@ulb.ac.be
mark.dingemanse@mpi.nl
mark.ellison@uwa.edu.au
mark@markellison.net
marklindsay@mac.com
markus.boeckle@gmail.com
maronoff@notes.cc.sunysb.edu
marta.camps@gmail.com
martikesh@yahoo.it
martin.loetzsch@gmail.com
martin@counihan.org
martin@martin-loetzsch.de
martin@ynu.ac.jp
martina.pugliese@roma1.infn.it
martine.hausberger@univ-rennes1.fr
Martine.Mazaudon@vjf.cnrs.fr
martti.vainio@helsinki.fi
masakazu-kuno@nifty.com
masao.ochi@gmail.com
Maslova@jps.net
masumi@cc.osaka-kyoiku.ac.jp
mata@mpib-berlin.mpg.de
matina@u.washington.edu
matt0020@e.ntu.edu.sg
matthew.spike@ed.ac.uk
mauricio.martins@univie.ac.at
mauro.annunziato@casaccia.enea.it
maximira@terra.com.br
mazaudon@pop.vjf.cnrs.fr
mazuka@brain.riken.jp
mccune@rci.rutgers.edu
mchfranke@gmail.com
mcortes@puj.edu.co
mdixo100@uottawa.ca
me@kedrontouvell.com
meeszaaros.anna@gmail.com
Mehler@em.uni-frankfurt.de
meike.zemihn@gmail.com
melanie.malzahn@univie.ac.at
meloxu@gmail.com
memmochiinaha@gmail.com
meunier.h@gmail.com
mflaherty@gmail.com
mflaherty@uchicago.edu
mfox@gatech.edu
mgrazia.rossi@gmail.com
mguidetti@wanadoo.fr
mhb02153@nifty.com
mhorwitz@hartford.edu
michael.balter@gmail.com
michael.crombach@gmx.at
Michael.dunn@mpi.nl
michael.dunn@mpi.nl
michael.fainstein@gmail.com
michael.franke@uni-tuebingen.de
michael.pleyer@hggs.uni-heidelberg.de
michael.spranger@gmail.com
michaelwilson1991@gmail.com
Michal.Paradowski@uw.edu.pl
mickrose@clear.net.nz
midori32@meikai.ac.jp
MIJOMA3@aol.com
mike@parrotspeech.com
mikebuch@brain.riken.jp
mikko.o.tiainen@helsinki.fi
milesmunro@hotmail.com
mimetics@gmail.com
mine@gavo.t.u-tokyo.ac.jp
minhat@admk1.view21.net
MitchenerG@cofc.edu
miurahidematsu@nifty.com
mjblake@raeder.dk
mjurado@ull.es
mkondo@inf.shizuoka.ac.jp
mlucas@wellesley.edu
mlumaca@sissa.it
mmorais@igc.gulbenkian.pt
mn@parentepsis.com
mnakamur@law.nagoya-u.ac.jp
monica@ling.ed.ac.uk
monojitc@microsoft.com
morag@ling.ed.ac.uk
moriya33@kenroku.kanazawa-u.ac.jp
morten@siu.edu
mosoblanco@aol.com
motomura@osaka-ue.ac.jp
mperlman@gmail.com
mperlman@wisc.edu
MSabatino@bna.com.ar
msk2@mycidco.com
msk@haskins.yale.edu
mstrickland@p3.net
mtakahas.takahashi@gmail.com
mtakahas@brain.riken.jp
mufw@midway.uchicago.edu
mugis76@gmail.com
mv509@york.ac.uk
mvalg@velucchi.it
mvalg@velucchi.org
mvermeer@vub.ac.be
my0318@gmail.com
myfiedler@yahoo.com
myowa@educ.kyoto-u.ac.jp
myzk@lab.tamagawa.ac.jp
n-yuji@me.point.ne.jp
n.a.miller@abdn.ac.uk
n.johansson@hotmail.com
N.O.Schiller@hum.leidenuniv.nl
n.puddu@libero.it
n.uomini@liv.ac.uk
n_yusa@me.com
na00e328@cc.kagawa-u.ac.jp
nadege.lechevrel@gmail.com
nakaochizuru@gmail.com
nakayama@aa.tufs.ac.jp
nakayosi@kenroku.kanazawa-u.ac.jp
naokothawaiiedu2007@yahoo.co.jp
nasukawa@tscc.tohoku-gakuin.ac.jp
nat@kit.ac.jp
natemaol@earthlink.net
nawata@edu.shimane-u.ac.jp
newjapanish@yahoo.co.jp
nfay@psy.uwa.edu.au
ngombe9@hotmail.com
nic@nicolasneubauer.net
nicolas.fay@gmail.com
nicolas.fay@uwa.edu.au
niimura@bioinfo.tmd.ac.jp
nina.stobbe@univie.ac.at
nishimur@pri.kyoto-u.ac.jp
nishimura.takeshi.2r@kyoto-u.ac.jp
nmahama2000@yahoo.co.uk
nnakai@meikai.ac.jp
nnaoi@educ.kyoto-u.ac.jp
nobu@cc.tuat.ac.jp
nodzomi4@gmail.com
nomivan@gizi.dote.hu
nori.nagaya@ninjal.ac.jp
norios@r3.dion.ne.jp
notharry@gmail.com
nqk44024@nifty.com
nu1902@bezeqint.net
o_karlin@yahoo.com
obata@human.mie-u.ac.jp
oceanlinks310@yahoo.com
ocrarossa@hotmail.com
ogura-m@tsurumi-u.ac.jp
oh.you.can@gmail.com
ohala@socrates.berkeley.edu
ohnishi@bio.sc.niigata-u.ac.jp
okanoya@brain.riken.jp
okdhryk@gmail.com
olaf.witkowski@gmail.com
olarrea@email.arizona.edu
olcifeher@gmail.com
olem@land.ru
olga.feher@ed.ac.uk
olga.nekrassova@sjc-oxford.com
olgasoler@gmail.com
onuma.h6@gmail.com
orangesunlight@gmail.com
oriol.borrega@ub.edu
oseki@imc.hokudai.ac.jp
otoguro@waseda.jp
ovasilev@sfu.ca
oyukio@sfc.keio.ac.jp
p.a.vogt@uvt.nl
p.f.hackney@o2.co.uk
p.hogeweg@bio.uu.nl
p.nystrom@sheffield.ac.uk
p.wilson@psychology.bbk.ac.uk
paddy_911@hotmail.com

paloma.garcia-bellido@stx.ox.ac.uk
patrik.lindenfors@zoologi.su.se
patterson@psychology.rutgers.edu
patwoodcock@austarnet.com.au
paul.trembath@blueyonder.co.uk
Peabody1@MissouriState.edu
pedmiston@wisc.edu
peter.fugger@gmx.at
Peter.Gardenfors@lucs.lu.se
peter.petre@arts.kuleuven.be
pgrange@univ-lr.fr
Philip_Lieberman@Brown.Edu
Philip_Lieberman@brown.edu
philiphindley7@gmail.com
Philipp.Buemberger@student.uibk.ac.at
pierafilippi@unipa.it
pietarin@mappi.helsinki.fi
pijpopsd@hotmail.com
pina914@hotmail.com
pipernigrum.yuuki82@gmail.com
Poletiek@fsw.LeidenUniv.nl
ppryan@talktalk.net
pr_ling@yahoo.com
pribor@sky.ru
progovac@wayne.edu
prometheus@kxb.biglobe.ne.jp
proto-language@msn.com
prusak@cs.uni-bonn.de
psk16@columbia.edu
psrcm@dredd.csv.warwick.ac.uk
PSYHZP@Hofstra.edu
q.atkinson@auckland.ac.nz
qin2010@jaist.ac.jp
queirozj@gmail.com
queirozj@hotmail.com
queirozj@uol.com.br
r.a.blythe@ed.ac.uk
R.A.Blythe@ed.ac.uk
R.A.M.vanRooij@uva.nl
r.corbey@arch.leidenuniv.nl
r.h.a.corbey@arch.leidenuniv.nl
r.t.moore@gmail.com
rac@arches.uga.edu
radziwon@buffalo.edu
ramble.dalloway@gmail.com
raquel@dcs.kcl.ac.uk
rburling@umich.edu
rcprof@yahoo.com
reboul@isc.cnrs.fr
reichin@brain.riken.jp
reichin@msa.biglobe.ne.jp
reiji@nagoya-u.jp
reijo.aulanko@helsinki.fi
remi@csl.sony.fr
ren2mu4dao3@gmail.com
rferrericancho@lsi.upc.edu
rgalhama@gmail.com
richard.dawkins@new.ox.ac.uk
richard.littauer@gmail.com
richard_moore@eva.mpg.de
rick.janssen@mpi.nl
rid@ecs.soton.ac.uk
rie.asano@web.de
riojvaldez@hotmail.com
rishiraj.saharoy@gmail.com
rishiraj.saharoy@live.in
ritanolan@optonline.net
rjokel@baycrest.org
rklein@esf.org
rliebsch@cogsci.ucsd.edu
rmatasov@ffzg.hr
rnelson1@mediaone.net
robedd@essex.ac.uk
Robert.Boyd.1@asu.edu
robert.t.boyd@gmail.com
robertaghedina@hotmail.com
robyn@linguistics.ucl.ac.uk
roeska-hardy@roeska.de
roland.muehlenbernd@uni-tuebingen.de
rolf_theil@me.com
romak@hum.au.dk
ronald.walford@kctcs.edu
rorlikoff@yahoo.com
rory.hope@adelaide.edu.au
roryhope@ozemail.com.au
RPB@sun.ac.za
rpw@charteris.com
rtachi@gmail.com
rtakamat@eco.saitama-u.ac.jp
rtakamat@mail.saitama-u.ac.jp
rtruswel@uottawa.ca
Ruediger.Vaas@t-online.de
Ruediger.Vaas@t-online.de
ruth-sophie.sonnweber@univie.ac.at
ruth@itee.uq.edu.au
ruvalbarua024@yahoo.com
rvillems@ebc.ee
rwoodard@acsu.buffalo.edu
ryokouno@cc.tuat.ac.jp
s0561076@sms.ed.ac.uk
s0787066@sms.ed.ac.uk
s1354886@sms.ed.ac.uk
s1364883@sms.ed.ac.uk
s-mufwene@uchicago.edu
s.g.roberts@sms.ed.ac.uk
s.garrod@psy.gla.ac.uk
s.kita@bham.ac.uk
saadajmi@gmail.com
sabine@ai.vub.ac.be
sandor@jgytf.u-szeged.hu
sandra.benazzo@gmail.com
sarilemable@gmail.com
satoshio@imc.hokudai.ac.jp
sawhite@ucla.edu
sayama@necsi.org
scarlettdecourcier@googlemail.com
scha@uva.nl
scotwot@hotmail.com
sebastien.deregnaucourt@u-paris10.fr
sereno@cogsci.ucsd.edu
sergi.balari@uab.cat
seth.dobson@Dartmouth.EDU
seth@scs.leeds.ac.uk
seyfarth@psych.upenn.edu
shanley@bu.edu
sharita.sharma@ucl.ac.uk
sharmave@unive.it
shelby-putt@uiowa.edu
shigeotonoike@gmail.com
shimron@research.haifa.ac.il
shiwori.d@gmail.com
showe@fukuoka-u.ac.jp
Sidney.Frankel@mis.mpg.de
silverremedy@gmail.com
simon.townsend@ieu.uzh.ch
simon@ling.ed.ac.uk
skajita@polka.plala.or.jp
skotani@tezukayama-u.ac.jp
slashoto@yahoo.com
smarie@uni.de
sohta@mind.c.u-tokyo.ac.jp
solcita85@hotmail.com
solovyev@mi.ru
soniaragir@gmail.com
spolkinhorn@cambridge.org
stakashi@okinawa-ct.ac.jp
stan@jf-chemnitz.de
stanbundervoet@ipem.rug.ac.be
stauffer@thp.Uni-Koeln.DE
steels@arti.vub.ac.be
stefan@ling.ed.ac.uk
stefan_burg@yahoo.com
stephanie.e.jett@gmail.com
Stephen.Pulman@linguistics-philology.ox.ac.uk
stevensamuel61@hotmail.com
sugioka@sfc.keio.ac.jp
sunlightxiaoxia@hotmail.com
susan.shuai@gmail.com
susanlanyon@bigpond.com
suzannefreilich@walla.co.il
suzie.bartsch@t-online.de
sv_japan2003@yahoo.com
sven.sommerfeld@uni-duesseldorf.de
Sverker.Johansson@hlk.hj.se
sw205r@ecs.soton.ac.uk
swaza@web.de
sylwesto@gmail.com
sywu@psy.cuhk.edu.hk
szandras@nyi.bme.hu
szathmary.eors@gmail.com
sze-mun.chan@urz.uni-hd.de
szevers@nytud.hu
t-kato@rs.kagu.tus.ac.jp
t-konno@jaist.ac.jp
T.Dickins@uel.ac.uk
t.froese@gmail.com
T.J.M.Steele@soton.ac.uk
t.j.sluckin@maths.soton.ac.uk
taka@cas.showa-u.ac.jp
takafumi0731@gmail.com
tam@nasw.org
tamura@jaist.ac.jp
taniro@mail.ru
taraharris1@juno.com
taro.village@gmail.com
tatiana.romanchishina@maine.edu
tatsuta_ikuko@soken.ac.jp
tbergmann@ucmerced.edu
tcchristy@una.edu
tcrnjst@ucl.ac.uk
teacatgarden@gmail.com
tebefer@us.es
tec@wjh.harvard.edu
tecumseh.fitch@univie.ac.at
Ted.Briscoe@cl.cam.ac.uk
tellier@univ-lille3.fr
teradakan@yahoo.co.jp
tessauva@gmail.com
thom.scottphillips@gmail.com
thom@ling.ed.ac.uk
thomas.griesbacher@kfunigraz.ac.at
thomas.kaastrup@gmail.com
thomashanke@email.de
tikitu@gmail.com
till.bergmann@googlemail.com
tim.crow@psych.ox.ac.uk
tim@tcody.freeserve.co.uk
tim@the-edge-of-sanity.de
timjonzi@gmail.com
timo.ahlers@univie.ac.at
tina.fry@ntlworld.com
tincoff@wjh.harvard.edu
tintner@blueyonder.co.uk
tmarkellison@gmail.com
tmatzing@gmx.at
tohori@boz.c.u-tokyo.ac.jp
toki@sapporo-u.ac.jp
tokumaru@optonline.net
tokumaru@pp.iij4u.or.jp
tolbert@peabody.jhu.edu
tomas@uni.lodz.pl
tomfrit@googlemail.com
toni.gomila@uib.cat
tonigomila@teleline.es
tony.jansen@gmail.com
tony@arti.vub.ac.be
tora1tm7@carrot.ocn.ne.jp
toshiyamada@hotmail.co.jp
touekita@mail.doshisha.ac.jp
track76@juno.com
trouvain@coli.uni-sb.de
TSC@dpu.dk
ttakeshi@fantasy.plala.or.jp
turnbull@ling.osu.edu
tverhoef@ucsd.edu
txuss.martin@nyu.edu
txussmartin@gmail.com
txussmartin@yahoo.es
tyler_coghill@hotmail.com
uchibori.asako@nihon-u.ac.jp
uchida@bun.l.chiba-u.ac.jp
ucjtcur@live.ucl.ac.uk
ucjtpes@ucl.ac.uk
ueda@imc.hokudai.ac.jp
uenoseiji5@gmail.com
ujuerge@gwdg.de
ulristan@students.uni-mainz.de
urho.maatta@uta.fi
urih@babel.ling.upenn.edu
uril@techunix.technion.ac.il
ushie@mail.saitama-u.ac.jp
uwe.seifert@me.com
V.A.Ferdinand@sms.ed.ac.uk
v.lange@zoomlogo.com
vaneecke@csl.sony.fr
vanessa@csl.sony.fr
vanltk@hcmup.edu.vn
vanvalin@buffalo.edu
vanvalin@ling.uni-duesseldorf.de
vasiliki.folia@fcdonders.ru.nl
vasudha711@gmail.com
vdflmnr9@uib.es
veenstra@zas.gwz-berlin.de
vianna@eva.mpg.de
victormanuel.longa@ucs.es
victormanuel.longa@usc.es
villa@ee.ucla.edu
vittorio.loreto@gmail.com
vittorio.loreto@roma1.infn.it
vivienlamnt@gmail.com
vmdelacr@unict.it
vnd0729@mail.ecu.edu
vogel@cs.tcd.ie
vogel@tcd.ie
w.h.edmondson@cs.bham.ac.uk
W.Steinig@t-online.de
wacewicz@umk.pl
(wrong:
swacewicz@wp.pl)
wangd@clp.com.hk
wangtianjiao2034@yahoo.com
wash@csd.uwm.edu
watamull@mit.edu
watersg@unm.edu
watfaihin56@gmail.com
wcalvin@u.washington.edu
wcroft@unm.edu
wdl@phil-fak.uni-duesseldorf.de
weissman.gary@gmail.com
wellssimo@googlemail.com
wendybmorrill@yahoo.com
wgm@math.duke.edu
wgreaves@gl.yorku.ca
whalen@haskins.yale.edu
whitneytabor@yahoo.com
widder4@yahoo.com
wilhass@hotmail.com
willhof@worldnet.att.net
winterbo@hawaii.edu
wintzis@gmail.com
wlewis@csufresno.edu
wnoble@metz.une.edu.au
wolfgang.behr@ruhr-uni-bochum.de
wolfram.hinzen@gmail.com
woodsjr@wilde.cs.tcd.ie
Wraya@cf.ac.uk
wsandler@research.haifa.ac.il
wychiang@ntu.edu.tw
xmartorell.r@tv3.cat
y-yoda@kuins.ac.jp
yabu11fr0ghoo@yahoo.com
yamay@brain.riken.jp
yana@ai.vub.ac.be
yfuchino@educ.kyoto-u.ac.jp
ynonaka@brain.riken.jp
yohimura@u-shizuoka-ken.ac.jp
yoko-k@nirs.go.jp
yoko@lang.osaka-u.ac.jp
yosato16@gmail.com
yosefprat@post.tau.ac.il
ysuzuki@nagoya-u.jp
ytakubo@bun.kyoto-u.ac.jp
yugotuna@gmail.com
yuhi1892@gmail.com
yui.k.matsumoto@gmail.com
yzcelia@gmail.com
zaechikchik-moi@kxf.biglobe.ne.jp
zaefferer@lmu.de
zajdo@hotmail.com
zuidema@uva.nl
zushi@kanagawa-u.ac.jp
Zylogy@aol.com
zzorfrank@yahoo.com
inmg@musicb.mcgill.ca
aaron.golish@mail.mcgill.ca
jbenson@gl.yorku.ca
rpb@sun.ac.za
francis.lowenthal@umh.ac.be
baeumer@mathematik.uni-bielefeld.de
ruediger.vaas@t-online.de
w.steinig@t-online.de
mahdi@fhi-berlin.mpg.de
sidney.frankel@mis.mpg.de
christina.sanchez@sz.uni-erlangen.de
stauffer@thp.uni-koeln.de
kiess@em.uni-frankfurt.de
mehler@em.uni-frankfurt.de
patricia.gough@nuim.ie
jean.hudson@mah.se
sverker.johansson@hlk.hj.se
lars.hall@lucs.lu.se
christian.balkenius@lucs.lu.se
peter.gardenfors@lucs.lu.se
tore.janson@ling.su.se
steven.samuel@biling.su.se
luke@evolang.org
karnold@templeton.org
jussi.niemi@joensuu.fi
lre@dpu.dk
tsc@dpu.dk
h.coleman@uea.ac.uk
mrovatso@inf.ed.ac.uk
april.mcmahon@sheffield.ac.uk
daniel.nettle@newcastle.ac.uk
maggie.tallerman@newcastle.ac.uk
c.g.rigby@lse.ac.uk
wraya@cf.ac.uk
hines@cardiff.ac.uk
s.j.mithen@reading.ac.uk
d.w.lightfoot@reading.ac.uk
eduardo.miranda@plymouth.ac.uk
chris.knight@uel.ac.uk
t.dickins@uel.ac.uk
galini.sapountzaki@bristol.ac.uk
ted.briscoe@cl.cam.ac.uk
kfk495@bham.ac.uk
a.serrurier@soton.ac.uk
t.j.m.steele@soton.ac.uk
l.g.brace@soton.ac.uk
c.f.s.code@exeter.ac.uk
c.m.lyon@herts.ac.uk
c.guensel@csc.liv.ac.uk
stephen.pulman@linguistics-philology.ox.ac.uk
leonid.perlovsky@hanscom.af.mil
f.sangati@student.uva.nl
d.a.sauter@uva.nl
r.a.m.vanrooij@uva.nl
seinhorst@uva.nl
t.s.brochhagen@uva.nl
a.olfers@elsevier.nl
h.quene@uu.nl
progovac@wayne.edu