
Here are some possible candidates for plenary speakers (in no particular order).  Below are some recent publications by each candidate.

Here are some possible candidates I thought of for plenary speakers (in no particular order).  At the end of the email are some recent publications by each candidate.


Katie Slocombe
Elena Leiven
Fiona Jordan
Kim Bard
Anne Kandler
Mutsumi Imai
Amy Perfors
Joan Bybee
Brigitte Pakendorf
Florencia Reali
Christine Caldwell
Wendy Sandler
Camilla Power
Asifa Majid
Ruth Mace
Gabriella Vigliocco
Andreea Claude
Cecelia Heyes
Jessica Flack
Erica Cartmill
Kate Arnold
Irene Pepperberg
Bridget Samuels
Susan Goldin-Meadow
Sonja Vernes
Amy Bauernfeind
Catherine Hobaiter
Rebecca Cann
Pamela Perniss
Natalie Sabanz
Nicky Clayton
Cathleen Gibson


Slocombe
http://www.bioone.org/doi/10.3378/027.083.0202?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed&
http://www.pnas.org/content/111/20/E2140.short

Lieven
https://books.google.nl/books?id=xdqbAQAAQBAJ&pg=PR6&lpg=PR6&dq=elena+lieven+evolution&source=bl&ots=Jp23l7pIQH&sig=ti3nPRdrmzxkF9NwRW-rzWtlPrA&hl=en&sa=X&ved=0CFIQ6AEwC2oVChMItfnH1daTxgIVS40sCh3OZQBK#v=onepage&q=elena%20lieven&f=false

Imai
http://rstb.royalsocietypublishing.org/content/369/1651/20130298.short

Jordan
http://ccr.sagepub.com/content/47/2/91

Kim Bard
http://link.springer.com/article/10.1007%2Fs10071-013-0689-9
http://eprints.port.ac.uk/17393/

Kandler
http://openaccess.city.ac.uk/7651/

Perfors
http://onlinelibrary.wiley.com/doi/10.1111/cogs.12102/abstract;jsessionid=92FEFF4C499D3F57DDA1BB17F259646E.f04t02

Bybee
http://www.press.uchicago.edu/ucp/books/book/chicago/E/bo3683926.html

Parkendorf
http://www.sciencedirect.com/science/article/pii/S0959437X14000793

Reali
http://www.bioone.org/doi/abs/10.3378/027.083.0206
https://www.researchgate.net/publication/265906598_The_Paradox_of_linguistic_complexity_and_community_size?ev=prf_pub
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2717525/
Chater, N., Christiansen, M. H., & Reali, F. (submitted). Is coevolution of language and language genes possible?

Power
http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199665327.001.0001/acprof-9780199665327-chapter-4
https://www.researchgate.net/publication/263469468_Female_philopatry_and_egalitarianism_as_conditions_for_the_emergence_of_intersubjectivity

Caldwell
http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0099708
http://www.sciencedirect.com/science/article/pii/S0003347214001985

Sandler
http://www.degruyter.com/view/j/langcog.2013.5.issue-2-3/langcog-2013-0013/langcog-2013-0013.xml

Majid
http://dx.doi.org/10.1177/0956797614528521
http://dx.doi.org/10.1016/j.langsci.2014.11.002

Mace
http://rspb.royalsocietypublishing.org/content/281/1795/20141622.short
http://www.pnas.org/content/111/49/17414.full

Vigliocco
http://rstb.royalsocietypublishing.org/content/369/1651

Claude
http://www.pnas.org/content/110/21/8471.abstract

Heyes
http://www.sciencemag.org/content/344/6190/1243091.abstract

Flack
http://www.sciencedirect.com/science/article/pii/S0960982213012347
New Book: Complexity & Inference in Evolution

Cartmill (although on the editorial board)
http://www.ncbi.nlm.nih.gov/pubmed/22106432
http://www.ncbi.nlm.nih.gov/pubmed/24588517

Arnold
http://link.springer.com/article/10.1007%2Fs10988-014-9155-7

Samuels
http://www.academia.edu/2673007/Do_animals_have_Universal_Grammar_A_case_study_in_phonology

Goldin-Meadow
http://rstb.royalsocietypublishing.org/content/369/1651/20130295

Coppola
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4139701/
Carrigan, E. and Coppola, M. (under review). Language emergence does not depend upon successful communication: Evidence from adult homesign.

Vernes
http://dx.doi.org/10.1146/annurev-linguist-030514-125024
(also starting a project into bat communication)

Bauernfeind
http://rspb.royalsocietypublishing.org/content/early/2010/03/13/rspb.2010.0011
http://www.sciencedirect.com/science/article/pii/S0047248413000183

Hobaiter
http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001960
http://www.tandfonline.com/doi/full/10.1080/19420889.2015.1017164

Cann
http://www.nature.com/nature/journal/v325/n6099/abs/325031a0.html
https://www.researchgate.net/publication/252698435_Evidence_against_a_genetic-based_revolution_in_language_50000_years_ago
Karl C. Diller and Rebecca L. Cann (2011): Genetic Influences on Languaeg Evolution: An evaluation of the evidence

Perniss
http://onlinelibrary.wiley.com/doi/10.1111/tops.12127/abstract

Sebanz
http://rstb.royalsocietypublishing.org/content/363/1499/2021.short

Clayton
http://www.ncbi.nlm.nih.gov/pubmed/25207993

Gibson
(Editor of Handbook of language Evolution)
https://books.google.co.uk/books?hl=en&lr=&id=Cb1HMHirsBQC&oi=fnd&pg=PR11&dq=cathleen+gibson+evolution&ots=nhpdXzw3d8&sig=tFJwW_q-TlsHZi_E2nYY8xQj4JE


---

This would be a great opportunity to widen our membership to the Americas. For example, Bickerton lives in Hawaii and doesn't travel much. There are surely some good Central and South Americans too (Alfredo Ardila? Suzana Herculano-Houzel?). And some Canadians (never forget the Canadians! the Montreal crowd is good). For a good woman speaker in the US, I'd recommend Kathleen Gibson.

----

I have just one  (strong) suggestion as plenary speaker: Mary Jane West-Eberhard. To me a great expert on evolution, speciation and macroevolution without speciation. Her book on Developmental plasticity and evolution is my reference book on these matters. She probably would not address language directly, but her knowledge and insight could be really interesting for many researchers that try to make research on language evolution, but have less time to read on theoretical biology and discover new concepts, or how some concepts are understood by biologists. All this is particulary interesting in the light of relatively recent findings on neandertals, sapiens, genes and the debate about the possibility that other hominins had the psychological capability for language too.

----

two major omissions are Steve Levinson and Dan Sperber. Both are giants in the field of pragmatics, and have written extensively about evolution, but have never (to my knowledge) been invited to give Evolang plenaries. Two US-based speakers who would also bring strong pragmatic perspectives are Greg Bryant and (already mentioned) Susan Goldin-Meadow.

----

Another possible woman (in Europe) is Angela Friederici, who doesn't work on evolution itself but she is a powerhouse for the neuroscience of language. She has some very interesting work showing that babies' intonation at birth follows that of their language.

----

thinking of the US, Charles Yang, Martin Nowak, and Natalia Komarova come to my mind. Jane Goodall would be great too; we tried to invite her last year (not successfully, of course).

----

For what it's worth I think especially Susan Goldin-Meadow, Wendy Sandler, Irene Pepperberg, and Joan Bybee are all legend and would be fantastic.  Another addition might be Carrol Padden.

----

Some time ago, we complained about the insufficient contribution
of Anthropology and Theoretical Evolution  in our Conference.


One additional suggestion (unfortunately a non-woman name):

Eric Alden Smith

one of the very few evolution-theory-aware anthropologists I know of
(and not likely to invoke collective advantage as cheap argument for language existence !).

---

First of all, Kathleen Dudzinski (dolphins) is affiliated to the same university of Heidi, is not it? She might be easy to catch. 

----

Below some wild suggestions where I am trying to compensate for gender biases and trying to include speakers from the US. Notice that this has the risk of increasing the bias for US in science ;-). I would not forget that excellent researchers from other countries are going to travel for the conference (that was probably Sean's idea behind his list).    

Debate 1: How complex is dolphin cognition and communication? 

Candidates for one side: 
- Justin Gregg (US), author of the recent book "Are dolphins really smart? The mammal behind the myth"
(I remember other candidates but they are not from the US, e.g., Paul Manger).

Candidates for the other side:
- Kathleen Dudzinski (US)
- Diane Reiss (US)
- Brenda McCowan (US)

Debate 2: What is the more plausible theoretical framework for explaining the origins of human language? e.g., generative grammar vs construction grammar 

Candidates from the construction grammar side:
- Adele E. Goldberg (the linguist, to not be confused with the computer scientist)

Candidates from the generative grammar and closely related approaches:
- Many, some of the have appeared in previous messages.


----

 dolphin communication has not been covered at all in a plenary to date. My thought, if this were a debate plenary, would had been to bring Vincent Janik as a signature whistle proponent and either Diana Reiss or Brenda McGowan as the other side (functional whistles). Justin Gregg did just write a book, but he, Kathleen Dudzinski, Stan Kuzcaj, and Janet Mann (the other dolphin researchers I’ve thought of or who have been mentioned) don’t have a communication research focus. Another dolphin plenary option is Lou Herman as a person who has extensively studied the “language” abilities of dolphins with an artificial language.
----

To throw in some more names, from the animal cognition/archaeology side:
Janet Mann (Georgetown U) works on dolphins
Sonia Harmand (Stony Brook) has the world's oldest stone tools and has some ideas about the origins of cognition

----

I just want to say that I agree Carol Padden (mentioned several times before) would be amazing, as well as Wendy Sandler or Susan Goldin-Meadow. I also like the idea of giving attention to dolphin research, I would definitely like to learn more about this. 
In addition I think it might be interesting to feature a talk or discussion on ideas related to social/population structure (Linguistic Niche) and the role of adults/children. For this we could invite for instance Gary Lupyan, Rick Dale or Östen Dahl, and/or perhaps someone who is an expert on child language/cognitive development, like Susan Carey, Jesse Snedeker or Dedre Gentner (there are for sure many more possible names for this that I don’t know of).
Other names that have been mentioned before, but also came to my mind: Evelina Fedorenko, Steve Levinson

----

As you know, I have always thought that anthropologists should be included among our contributors and speakers. With this in mind, I think an obvious celebrity to invite is Darwinian paleoanthropologist Sarah Hrdy, whose book 'Mother and Others: The Evolutionary Origins of Mutual Understanding' (2009) has been widely acclaimed and done much to change everything we thought we knew about human social and cognitive origins. She is a lively and engaging speaker. Another advantage is that she is a woman.

----

I would second Hrdy.

----

Has Bruno Galantucci ever given an Evolang plenary? His paper in 2005 in Cognitive Science was really the inspiration for a lot of experimental studies that followed after and continue to shape our field (the evolang conference programme would look quite different if it weren’t for him, I reckon).


----

Bruno Galantucci is an excellent suggestion. Even if Bruno has not produced a vast number of papers, Simon is right that he has had a very significant impact on our field. I'd be keen to hear where he thinks things are up to (and this would be the time to do that, given that he is US based).

I also endorse Sandler and Paddon. Hrdy too, but with the following reservation.

Evolang has often invited speakers from 'outside' the field, so to speak. This was an entirely sensible strategy in the early days of Evolang, when it was especially important to bring in perspectives that otherwise might not be much considered. This remains a reasonable thing to do to some degree, but we should not overdo it. The field has matured somewhat, and there is now a significant number of people who have spent most or all of their research career doing language evolution (broadly understood). Moreover, it is a sign of strength when a field is able to point to bone fide research leaders of its own. To that end, we should make sure that we identify these people, and make space for them in the plenary list. So, I like the Hrdy suggestion, but in inviting outsiders, we must ensure that there is still space for plenaries that come from inside our own field.

Regarding debates. Such a format could work, but we mustn't do it for its own sake. Are there issues for which a live debate could move us forward? Perhaps there are, but for any candidate topics I'd like to see the case for the debate format (rather than a plenary and/or workshop) made more explicitly.

----

I'd also like to second Dean Falk and Galantucci. And I fully agree with XX about making a case, for each potential debate, of how that format is more productive than a regular plenary or workshop. Not sure if anybody has already suggested her, but another good speaker and solid name is Dorothy Cheney. Two more names (male, outsiders, controversial?) from neuroscience I'd like to add to the list are Josh McDermott and Vilayanur Ramachandran.

Please correct me if I am wrong, but the animal work presented at Evolang has always been focusing on primates and birds, with a few whales/dolphins and bats exceptions. Dolphins are indeed interesting, however the Long Marine Lab in California has studied the incredibly flexible cognitive and "language"-related skills in sea lions for the last 50 years. I suggest to invite Colleen Reichmuth as a keynote, to hear about concept formation in sea lions and vocal flexibility in walruses.

----

I think it would be amazing to get Sarah Hrdy, but I doubt we can get her. She's been turning down invitations since she retired. But if someone has a close connection we could use to plead, I would love the opportunity to hear from her.

Dan Margoliash (UChicago) -- syntax in starlings

Erich Jarvis (Duke) -- birdsong genes and brains

Dean Falk (Florida State) -- "putting the baby down" hypothesis; motherese

Laura-Ann Pettito (Gallaudet) -- neuroscience of language acquisition, works on bilingualism and sign language, also worked on NIM project (chimpanzee learning human language)

I second Susan Goldin-Meadow (UChicago), (though she did give one in 2008, so we should maybe wait another conference or two).

Adele Goldberg (Princeton) -- construction grammar

George Lakoff (Berkeley) would be interesting. I think he was scheduled to give one a few conferences ago but had to cancel.

For a sign language person, Wendy Sadler (U of Haifa), Karen Emmory (San Diego State U), Jennie Pyers (Wellesley), or Marie Coppola (UCONN) would all be good choices.

If you wanted a philosopher, I might invite Ruth Millikan (UCONN). She works on philosophy of mind and language and I was at a protolanguage workship with her, Dorit Bar-On, and Mitch Green (also at UCONN) a couple of years ago that was very interesting.

Carl Bergstrom (U Washington) or someone in a similar vein would give us the chance to beef up the evolutionary theory aspects. Carl's an an evolutionary theorist who has done great work on the evolution of signaling. I think he gave a plenary at the Harvard EVOLANG, but it's been a while.

I think having a plenary or discussion or workshop on cetacean communication would be great, and Heidi could moderate!

Pragmatics would be a great topic for a plenary and hasn't been covered as extensively as some others. I agree with XX that Levinson + Sperber would be a great debate.

Though it might prove controversial, I think that EVOLANG in states might be the best chance we have of getting Chomsky to give a plenary. I don't know what the reception mould be, but I think it would be great to have him give his own opinion rather than have all the other presenters use him as an absent foil.

Another possibly unpopular suggestion would be Philip Lieberman. He certainly works on the evolution of language and used to be a regular participant in the meetings. He and I had a very nice exchange surrounding the commentaries for the proceedings last year and I tried to entice him to come back to the conference.

----

I'd suggest that Leslie Aiello (expensive tissue hypothesis, last invited to the Harvard conference in 2002), Liz Spelke, Lila Gleitman and (especially) Dorothy Cheney be added to the existing list.

As for concrete suggestions, here are my favorites (keeping US big names at the fore):
Aiello
Hrdy
Padden
Bybee
Vernes

I do think it is important to focus on big names - that brings people in...

2. Debate/Discussion
As for discussion/debate, I think something on pragmatics would be very timely, and that Sperber, Cheney and Thom Scott-Phillips might be good discussants (or let Thom be a moderator, and add Csibra Gergeley, though that's getting EU-heavy... Maybe Herb Clark?).

Another possibility would be brain localization of language (etc), where there are lots of stellar women: could have Ev Fedorenko and Angela Friederici as discussants (though I doubt Angela would accept; Sharon Thompson Schill or Ina Bornkessel could also take her place, and if you wanted men Ani Patel).

I don't think a generative/constructivist 'debate' would be very constructive (even if entertaining).